# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Lisa 'darkrose' Milne
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Deuce <ntg255@gmail.com>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: Voxelands\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-29 23:13+1000\n"
"PO-Revision-Date: 2016-04-29 13:15+0000\n"
"Last-Translator: Lisa 'darkrose' Milne <lisa@ltmnet.com>\n"
"Language-Team: Vietnamese (http://www.transifex.com/voxelands/voxelands/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: src/character_creator.cpp:55
msgid "White Skin"
msgstr "Da trắng"

#: src/character_creator.cpp:56
msgid "Red Skin"
msgstr "Da đỏ"

#: src/character_creator.cpp:57
msgid "Green Skin"
msgstr "Da xanh lá cây"

#: src/character_creator.cpp:58
msgid "Fair Skin"
msgstr "Da trắng"

#: src/character_creator.cpp:59
msgid "Tanned Skin"
msgstr "Da nâu"

#: src/character_creator.cpp:60
msgid "Dark Skin"
msgstr "Da đen"

#: src/character_creator.cpp:61
msgid "Black Skin"
msgstr "Da đen"

#: src/character_creator.cpp:63
msgid "Human Face"
msgstr "Mặt người"

#: src/character_creator.cpp:64
msgid "Elven Face"
msgstr "Mặt người rừng"

#: src/character_creator.cpp:65
msgid "Dwarven Face"
msgstr "Mặt chú lùn"

#: src/character_creator.cpp:66
msgid "Alien Face"
msgstr "Mặt người hành tinh"

#: src/character_creator.cpp:68
msgid "White Hair"
msgstr "Tóc trắng"

#: src/character_creator.cpp:69
msgid "Blue Hair"
msgstr "Tóc xanh"

#: src/character_creator.cpp:70
msgid "Green Hair"
msgstr "Tóc xanh lá cây"

#: src/character_creator.cpp:71
msgid "Orange Hair"
msgstr "Tóc cam"

#: src/character_creator.cpp:72
msgid "Brown Hair"
msgstr "Tóc nâu"

#: src/character_creator.cpp:73
msgid "Purple Hair"
msgstr "Tóc tím"

#: src/character_creator.cpp:74
msgid "Red Hair"
msgstr "Tóc đỏ"

#: src/character_creator.cpp:75
msgid "Blonde Hair"
msgstr "Tóc vàng"

#: src/character_creator.cpp:76
msgid "Black Hair"
msgstr "Tóc đen"

#: src/character_creator.cpp:78
msgid "Short Hair"
msgstr "Tóc ngắn"

#: src/character_creator.cpp:79
msgid "Medium Hair"
msgstr "Tóc vừa"

#: src/character_creator.cpp:80
msgid "Long Hair"
msgstr "Tóc dài"

#: src/character_creator.cpp:81
msgid "Styled Hair"
msgstr "Tóc ‎theo kiểu"

#: src/character_creator.cpp:83
msgid "White Eyes"
msgstr "Mắt trắng"

#: src/character_creator.cpp:84
msgid "Blue Eyes"
msgstr "Mắt xanh"

#: src/character_creator.cpp:85
msgid "Green Eyes"
msgstr "Mắt xanh lá cây"

#: src/character_creator.cpp:86
msgid "Orange Eyes"
msgstr "Mắt cam"

#: src/character_creator.cpp:87
msgid "Brown Eyes"
msgstr "Mắt nâu"

#: src/character_creator.cpp:88
msgid "Purple Eyes"
msgstr "Mắt tím"

#: src/character_creator.cpp:89
msgid "Red Eyes"
msgstr "Mắt đỏ"

#: src/character_creator.cpp:90
msgid "Yellow Eyes"
msgstr "Mắt vàng"

#: src/character_creator.cpp:91
msgid "Black Eyes"
msgstr "Mắt đen"

#: src/character_creator.cpp:93
msgid "White T-Shirt"
msgstr "Áo thun trắng"

#: src/character_creator.cpp:94
msgid "Blue T-Shirt"
msgstr "Áo thun xanh"

#: src/character_creator.cpp:95
msgid "Green T-Shirt"
msgstr "Áo thun xanh lá cây"

#: src/character_creator.cpp:96
msgid "Orange T-Shirt"
msgstr "Áo thun cam"

#: src/character_creator.cpp:97
msgid "Purple T-Shirt"
msgstr "Áo thun tím"

#: src/character_creator.cpp:98
msgid "Red T-Shirt"
msgstr "Áo thun đỏ"

#: src/character_creator.cpp:99
msgid "Yellow T-Shirt"
msgstr "Áo thun vàng"

#: src/character_creator.cpp:100
msgid "Black T-Shirt"
msgstr "Áo thun đen"

#: src/character_creator.cpp:102
msgid "White Pants"
msgstr "Quần trắng"

#: src/character_creator.cpp:103
msgid "Blue Pants"
msgstr "Quần xanh"

#: src/character_creator.cpp:104
msgid "Green Pants"
msgstr "Quần xanh lá cây"

#: src/character_creator.cpp:105
msgid "Orange Pants"
msgstr "Quần cam"

#: src/character_creator.cpp:106
msgid "Purple Pants"
msgstr "Quần tím"

#: src/character_creator.cpp:107
msgid "Red Pants"
msgstr "Quần đỏ"

#: src/character_creator.cpp:108
msgid "Yellow Pants"
msgstr "Quần vàng"

#: src/character_creator.cpp:109
msgid "Black Pants"
msgstr "Quần đen"

#: src/character_creator.cpp:111 src/content_clothesitem.cpp:1706
msgid "Leather Shoes"
msgstr "Giày da"

#: src/character_creator.cpp:112 src/content_clothesitem.cpp:2522
msgid "Fur Shoes"
msgstr "Giày lông thú"

#: src/character_creator.cpp:113 src/content_clothesitem.cpp:945
msgid "Canvas Shoes"
msgstr "Giày thể thao"

#: src/character_creator.cpp:202
msgid ""
"Here you can create your default character, this is how other players will see you in-game. When you join a new server you will start with the clothing you select here. Additional clothing, both protective and decorative, can be crafted in-game.\n"
"You can return here from the main menu anytime to change your character."
msgstr "Ở đây bạn có thể làm người bạn. Đây là cách người khác sẽ nhìn thấy bạn trong trò chơi. Khi bạn vào server mới, bạn sẽ bắt đầu với những quần áo bạn chọn ở đây. Quần áo thêm, cho bảo vệ và ngoại hình, có thể được làm trong trò chơi.\n Bạn có thể trở lại đây từ thực đơn chính lúc nào để thay quần áo bạn và các tính năng trên khuôn mặt."

#: src/character_creator.cpp:223
msgid "Create Your Character"
msgstr "Làm người bạn"

#: src/character_creator.cpp:230
msgid "Male"
msgstr "Trai"

#: src/character_creator.cpp:235
msgid "Female"
msgstr "Gái"

#: src/character_creator.cpp:242
msgid "Taller"
msgstr "Cao hơn"

#: src/character_creator.cpp:247
msgid "Shorter"
msgstr "Thấp hơn"

#: src/character_creator.cpp:254
msgid "Wider"
msgstr "Rộng hơn"

#: src/character_creator.cpp:259
msgid "Thinner"
msgstr "Mỏng hơn"

#: src/character_creator.cpp:418
msgid "Done"
msgstr "Xong"

#: src/character_creator.cpp:423 src/keycode.cpp:236
msgid "Cancel"
msgstr "Thôi"

#: src/content_clothesitem.cpp:53
msgid "Space Suit Pants"
msgstr "Quần bộ đồ vũ trụ"

#: src/content_clothesitem.cpp:75
msgid "Space Suit Shirt"
msgstr "Áo bộ đồ vũ trụ"

#: src/content_clothesitem.cpp:97
msgid "Space Suit Helmet"
msgstr "Mũ bộ đồ vũ trụ"

#: src/content_clothesitem.cpp:113
msgid "Space Suit Boots"
msgstr "Giày ống bộ đồ vũ trụ"

#: src/content_clothesitem.cpp:130
msgid "Cotton T-Shirt"
msgstr "Áo thun bông gòn"

#: src/content_clothesitem.cpp:144
msgid "Blue Cotton T-Shirt"
msgstr "Áo thun bông gòn xanh"

#: src/content_clothesitem.cpp:158
msgid "Green Cotton T-Shirt"
msgstr "Áo thun bông gòn xanh lá cây"

#: src/content_clothesitem.cpp:172
msgid "Orange Cotton Tshirt"
msgstr "Áo thun bông gòn cam"

#: src/content_clothesitem.cpp:186
msgid "Purple Cotton T-Shirt"
msgstr "Áo thun bông gòn tím"

#: src/content_clothesitem.cpp:200
msgid "Red Cotton T-Shirt"
msgstr "Áo thun bông gòn đỏ"

#: src/content_clothesitem.cpp:214
msgid "Yellow Cotton T-Shirt"
msgstr "Áo thun bông gòn vàng"

#: src/content_clothesitem.cpp:228
msgid "Black Cotton T-Shirt"
msgstr "Áo thun bông gòn đen"

#: src/content_clothesitem.cpp:243
msgid "Cotton Shirt"
msgstr "Áo bông gòn"

#: src/content_clothesitem.cpp:257
msgid "Blue Cotton Shirt"
msgstr "Áo bông gòn xanh"

#: src/content_clothesitem.cpp:271
msgid "Green Cotton Shirt"
msgstr "Áo bông gòn xanh lá cây"

#: src/content_clothesitem.cpp:285
msgid "Orange Cotton Shirt"
msgstr "Áo bông gòn cam"

#: src/content_clothesitem.cpp:299
msgid "Purple Cotton Shirt"
msgstr "Áo bông gòn tím"

#: src/content_clothesitem.cpp:313
msgid "Red Cotton Shirt"
msgstr "Áo bông gòn đỏ"

#: src/content_clothesitem.cpp:327
msgid "Yellow Cotton Shirt"
msgstr "Áo bông gòn vàng"

#: src/content_clothesitem.cpp:341
msgid "Black Cotton Shirt"
msgstr "Áo bông gòn đen"

#: src/content_clothesitem.cpp:356
msgid "Cotton Shorts"
msgstr "Quần sóoc bông gòn"

#: src/content_clothesitem.cpp:371
msgid "Blue Cotton Shorts"
msgstr "Quần sóoc bông gòn xanh"

#: src/content_clothesitem.cpp:386
msgid "Green Cotton Shorts"
msgstr "Quần sóoc bông gòn xanh lá cây"

#: src/content_clothesitem.cpp:401
msgid "Orange Cotton Shorts"
msgstr "Quần sóoc bông gòn cam"

#: src/content_clothesitem.cpp:416
msgid "Purple Cotton Shorts"
msgstr "Quần sóoc bông gòn tím"

#: src/content_clothesitem.cpp:431
msgid "Red Cotton Shorts"
msgstr "Quần sóoc bông gòn đỏ"

#: src/content_clothesitem.cpp:446
msgid "Yellow Cotton Shorts"
msgstr "Quần sóoc bông gòn vàng"

#: src/content_clothesitem.cpp:461
msgid "Black Cotton Shorts"
msgstr "Quần sóoc bông gòn đen"

#: src/content_clothesitem.cpp:477
msgid "Cotton Hat"
msgstr "Mũ bông gòn"

#: src/content_clothesitem.cpp:491
msgid "Blue Cotton Hat"
msgstr "Mũ bông gòn xanh"

#: src/content_clothesitem.cpp:505
msgid "Green Cotton Hat"
msgstr "Mũ bông gòn xanh lá cây"

#: src/content_clothesitem.cpp:519
msgid "Orange Cotton Hat"
msgstr "Mũ bông gòn cam"

#: src/content_clothesitem.cpp:533
msgid "Purple Cotton Hat"
msgstr "Mũ bông gòn tím"

#: src/content_clothesitem.cpp:547
msgid "Red Cotton Hat"
msgstr "Mũ bông gòn đỏ"

#: src/content_clothesitem.cpp:561
msgid "Yellow Cotton Hat"
msgstr "Mũ bông gòn vàng"

#: src/content_clothesitem.cpp:575
msgid "Black Cotton Hat"
msgstr "Mũ bông gòn đen"

#: src/content_clothesitem.cpp:590
msgid "Cotton Tie"
msgstr "Cà vạt bông gòn"

#: src/content_clothesitem.cpp:604
msgid "Blue Cotton Tie"
msgstr "Cà vạt bông gòn xanh"

#: src/content_clothesitem.cpp:618
msgid "Green Cotton Tie"
msgstr "Cà vạt bông gòn xanh lá cây"

#: src/content_clothesitem.cpp:632
msgid "Orange Cotton Tie"
msgstr "Cà vạt bông gòn cam"

#: src/content_clothesitem.cpp:646
msgid "Purple Cotton Tie"
msgstr "Cà vạt bông gòn tím"

#: src/content_clothesitem.cpp:660
msgid "Red Cotton Tie"
msgstr "Cà vạt bông gòn đỏ"

#: src/content_clothesitem.cpp:674
msgid "Yellow Cotton Tie"
msgstr "Cà vạt bông gòn vàng"

#: src/content_clothesitem.cpp:688
msgid "Black Cotton Tie"
msgstr "Cà vạt bông gòn đen"

#: src/content_clothesitem.cpp:703
msgid "Canvas Shirt"
msgstr "Áo vải bạt"

#: src/content_clothesitem.cpp:718
msgid "Blue Canvas Shirt"
msgstr "Áo vải bạt xanh"

#: src/content_clothesitem.cpp:733
msgid "Green Canvas Shirt"
msgstr "Áo vải bạt xanh lá cây"

#: src/content_clothesitem.cpp:748
msgid "Orange Canvas Shirt"
msgstr "Áo vải bạt cam"

#: src/content_clothesitem.cpp:763
msgid "Purple Canvas Shirt"
msgstr "Áo vải bạt tím"

#: src/content_clothesitem.cpp:778
msgid "Red Canvas Shirt"
msgstr "Áo vải bạt đỏ"

#: src/content_clothesitem.cpp:793
msgid "Yellow Canvas Shirt"
msgstr "Áo vải bạt vàng"

#: src/content_clothesitem.cpp:808
msgid "Black Canvas Shirt"
msgstr "Áo vải bạt đen"

#: src/content_clothesitem.cpp:824
msgid "Canvas Pants"
msgstr "Quần vải bạt"

#: src/content_clothesitem.cpp:839
msgid "Blue Canvas Pants"
msgstr "Quần vải bạt xanh"

#: src/content_clothesitem.cpp:854
msgid "Green Canvas Pants"
msgstr "Quần vải bạt xanh lá cây"

#: src/content_clothesitem.cpp:869
msgid "Orange Canvas Pants"
msgstr "Quần vải bạt cam"

#: src/content_clothesitem.cpp:884
msgid "Purple Canvas Pants"
msgstr "Quần vải bạt tím"

#: src/content_clothesitem.cpp:899
msgid "Red Canvas Pants"
msgstr "Quần vải bạt đỏ"

#: src/content_clothesitem.cpp:914
msgid "Yellow Canvas Pants"
msgstr "Quần vải bạt vàng"

#: src/content_clothesitem.cpp:929
msgid "Black Canvas Pants"
msgstr "Quần vải bạt đen"

#: src/content_clothesitem.cpp:959
msgid "Blue Canvas Shoes"
msgstr "Giày vải bạt xanh"

#: src/content_clothesitem.cpp:973
msgid "Green Canvas Shoes"
msgstr "Giày vải bạt xanh lá cây"

#: src/content_clothesitem.cpp:987
msgid "Orange Canvas Shoes"
msgstr "Giày vải bạt cam"

#: src/content_clothesitem.cpp:1001
msgid "Purple Canvas Shoes"
msgstr "Giày vải bạt tím"

#: src/content_clothesitem.cpp:1015
msgid "Red Canvas Shoes"
msgstr "Giày vải bạt đỏ"

#: src/content_clothesitem.cpp:1029
msgid "Yellow Canvas Shoes"
msgstr "Giày vải bạt vàng"

#: src/content_clothesitem.cpp:1043
msgid "Black Canvas Shoes"
msgstr "Giày vải bạt đen"

#: src/content_clothesitem.cpp:1058
msgid "Canvas Belt"
msgstr "Dây lưng vải bạt"

#: src/content_clothesitem.cpp:1072
msgid "Blue Canvas Belt"
msgstr "Dây lưng vải bạt xanh"

#: src/content_clothesitem.cpp:1086
msgid "Green Canvas Belt"
msgstr "Dây lưng vải bạt xanh lá cây"

#: src/content_clothesitem.cpp:1100
msgid "Orange Canvas Belt"
msgstr "Dây lưng vải bạt cam"

#: src/content_clothesitem.cpp:1114
msgid "Purple Canvas Belt"
msgstr "Dây lưng vải bạt tím"

#: src/content_clothesitem.cpp:1128
msgid "Red Canvas Belt"
msgstr "Dây lưng vải bạt đỏ"

#: src/content_clothesitem.cpp:1142
msgid "Yellow Canvas Belt"
msgstr "Dây lưng vải bạt vàng"

#: src/content_clothesitem.cpp:1156
msgid "Black Canvas Belt"
msgstr "Dây lưng vải bạt đen"

#: src/content_clothesitem.cpp:1171
msgid "Leather Jacket"
msgstr "Áo vét da"

#: src/content_clothesitem.cpp:1186
msgid "White Leather Jacket"
msgstr "Áo vét da trắng"

#: src/content_clothesitem.cpp:1201
msgid "Blue Leather Jacket"
msgstr "Áo vét da xanh"

#: src/content_clothesitem.cpp:1216
msgid "Green Leather Jacket"
msgstr "Áo vét da xanh lá cây"

#: src/content_clothesitem.cpp:1231
msgid "Orange Leather Jacket"
msgstr "Áo vét da cam"

#: src/content_clothesitem.cpp:1246
msgid "Purple Leather Jacket"
msgstr "Áo vét da tím"

#: src/content_clothesitem.cpp:1261
msgid "Red Leather Jacket"
msgstr "Áo vét da đỏ"

#: src/content_clothesitem.cpp:1276
msgid "Yellow Leather Jacket"
msgstr "Áo vét da vàng"

#: src/content_clothesitem.cpp:1291
msgid "Black Leather Jacket"
msgstr "Áo vét da đen"

#: src/content_clothesitem.cpp:1307
msgid "Leather Pants"
msgstr "Quần da"

#: src/content_clothesitem.cpp:1322
msgid "White Leather Pants"
msgstr "Quần da trắng"

#: src/content_clothesitem.cpp:1337
msgid "Blue Leather Pants"
msgstr "Quần da xanh"

#: src/content_clothesitem.cpp:1352
msgid "Green Leather Pants"
msgstr "Quần da xanh lá cây"

#: src/content_clothesitem.cpp:1367
msgid "Orange Leather Pants"
msgstr "Quần da cam"

#: src/content_clothesitem.cpp:1382
msgid "Purple Leather Pants"
msgstr "Quần da tím"

#: src/content_clothesitem.cpp:1397
msgid "Red Leather Pants"
msgstr "Quần da đỏ"

#: src/content_clothesitem.cpp:1412
msgid "Yellow Leather Pants"
msgstr "Quần da vàng"

#: src/content_clothesitem.cpp:1427
msgid "Black Leather Pants"
msgstr "Quần da đen"

#: src/content_clothesitem.cpp:1443
msgid "Leather Hat"
msgstr "Mũ da"

#: src/content_clothesitem.cpp:1457
msgid "White Leather Hat"
msgstr "Mũ da trắng"

#: src/content_clothesitem.cpp:1471
msgid "Blue Leather Hat"
msgstr "Mũ da xanh"

#: src/content_clothesitem.cpp:1485
msgid "Green Leather Hat"
msgstr "Mũ da xanh lá cây"

#: src/content_clothesitem.cpp:1499
msgid "Orange Leather Hat"
msgstr "Mũ da cam"

#: src/content_clothesitem.cpp:1513
msgid "Purple Leather Hat"
msgstr "Mũ da tím"

#: src/content_clothesitem.cpp:1527
msgid "Red Leather Hat"
msgstr "Mũ da đỏ"

#: src/content_clothesitem.cpp:1541
msgid "Yellow Leather Hat"
msgstr "Mũ da vàng"

#: src/content_clothesitem.cpp:1555
msgid "Black Leather Hat"
msgstr "Mũ da đen"

#: src/content_clothesitem.cpp:1570
msgid "Leather Helmet"
msgstr "Mũ bảo hiểm da"

#: src/content_clothesitem.cpp:1585
msgid "White Leather Helmet"
msgstr "Mũ bảo hiểm da trắng"

#: src/content_clothesitem.cpp:1600
msgid "Blue Leather Helmet"
msgstr "Mũ bảo hiểm da xanh"

#: src/content_clothesitem.cpp:1615
msgid "Green Leather Helmet"
msgstr "Mũ bảo hiểm da xanh lá cây"

#: src/content_clothesitem.cpp:1630
msgid "Orange Leather Helmet"
msgstr "Mũ bảo hiểm da cam"

#: src/content_clothesitem.cpp:1645
msgid "Purple Leather Helmet"
msgstr "Mũ bảo hiểm da tím"

#: src/content_clothesitem.cpp:1660
msgid "Red Leather Helmet"
msgstr "Mũ bảo hiểm da đỏ"

#: src/content_clothesitem.cpp:1675
msgid "Yellow Leather Helmet"
msgstr "Mũ bảo hiểm da vàng"

#: src/content_clothesitem.cpp:1690
msgid "Black Leather Helmet"
msgstr "Mũ bảo hiểm da đen"

#: src/content_clothesitem.cpp:1721
msgid "White Leather Shoes"
msgstr "Giày da trắng"

#: src/content_clothesitem.cpp:1736
msgid "Blue Leather Shoes"
msgstr "Giày da xanh"

#: src/content_clothesitem.cpp:1751
msgid "Green Leather Shoes"
msgstr "Giày da xanh lá cây"

#: src/content_clothesitem.cpp:1766
msgid "Orange Leather Shoes"
msgstr "Giày da cam"

#: src/content_clothesitem.cpp:1781
msgid "Purple Leather Shoes"
msgstr "Giày da tím"

#: src/content_clothesitem.cpp:1796
msgid "Red Leather Shoes"
msgstr "Giày da đỏ"

#: src/content_clothesitem.cpp:1811
msgid "Yellow Leather Shoes"
msgstr "Giày da vàng"

#: src/content_clothesitem.cpp:1826
msgid "Black Leather Shoes"
msgstr "Giày da đen"

#: src/content_clothesitem.cpp:1842
msgid "Leather Boots"
msgstr "Giày ống da"

#: src/content_clothesitem.cpp:1857
msgid "White Leather Boots"
msgstr "Giày ống da trắng"

#: src/content_clothesitem.cpp:1872
msgid "Blue Leather Boots"
msgstr "Giày ống da xanh"

#: src/content_clothesitem.cpp:1887
msgid "Green Leather Boots"
msgstr "Giày ống da xanh lá cây"

#: src/content_clothesitem.cpp:1902
msgid "Orange Leather Boots"
msgstr "Giày ống da cam"

#: src/content_clothesitem.cpp:1917
msgid "Purple Leather Boots"
msgstr "Giày ống da tím"

#: src/content_clothesitem.cpp:1932
msgid "Red Leather Boots"
msgstr "Giày ống da đỏ"

#: src/content_clothesitem.cpp:1947
msgid "Yellow Leather Boots"
msgstr "Giày ống da vàng"

#: src/content_clothesitem.cpp:1962
msgid "Black Leather Boots"
msgstr "Giày ống da đen"

#: src/content_clothesitem.cpp:1978
msgid "Leather Belt"
msgstr "Dây lưng da"

#: src/content_clothesitem.cpp:1993
msgid "White Leather Belt"
msgstr "Dây lưng da trắng"

#: src/content_clothesitem.cpp:2008
msgid "Blue Leather Belt"
msgstr "Dây lưng da xanh"

#: src/content_clothesitem.cpp:2023
msgid "Green Leather Belt"
msgstr "Dây lưng da xanh lá cây"

#: src/content_clothesitem.cpp:2038
msgid "Orange Leather Belt"
msgstr "Dây lưng da cam"

#: src/content_clothesitem.cpp:2053
msgid "Purple Leather Belt"
msgstr "Dây lưng da tím"

#: src/content_clothesitem.cpp:2068
msgid "Red Leather Belt"
msgstr "Dây lưng da đỏ"

#: src/content_clothesitem.cpp:2083
msgid "Yellow Leather Belt"
msgstr "Dây lưng da vàng"

#: src/content_clothesitem.cpp:2098
msgid "Black Leather Belt"
msgstr "Dây lưng da đen"

#: src/content_clothesitem.cpp:2114
msgid "Fur Coat"
msgstr "Áo choàng da lông thú"

#: src/content_clothesitem.cpp:2129
msgid "White Fur Coat"
msgstr "Áo choàng da lông thú trắng"

#: src/content_clothesitem.cpp:2144
msgid "Blue Fur Coat"
msgstr "Áo choàng da lông thú xanh"

#: src/content_clothesitem.cpp:2159
msgid "Green Fur Coat"
msgstr "Áo choàng da lông thú xanh lá cây"

#: src/content_clothesitem.cpp:2174
msgid "Orange Fur Coat"
msgstr "Áo choàng da lông thú cam"

#: src/content_clothesitem.cpp:2189
msgid "Purple Fur Coat"
msgstr "Áo choàng da lông thú tím"

#: src/content_clothesitem.cpp:2204
msgid "Red Fur Coat"
msgstr "Áo choàng da lông thú đỏ"

#: src/content_clothesitem.cpp:2219
msgid "Yellow Fur Coat"
msgstr "Áo choàng da lông thú vàng"

#: src/content_clothesitem.cpp:2234
msgid "Black Fur Coat"
msgstr "Áo choàng da lông thú đen"

#: src/content_clothesitem.cpp:2250
msgid "Fur Pants"
msgstr "Quần da lông thú"

#: src/content_clothesitem.cpp:2265
msgid "White Fur Pants"
msgstr "Quần da lông thú trắng"

#: src/content_clothesitem.cpp:2280
msgid "Blue Fur Pants"
msgstr "Quần da lông thú xanh"

#: src/content_clothesitem.cpp:2295
msgid "Green Fur Pants"
msgstr "Quần da lông thú xanh lá cây"

#: src/content_clothesitem.cpp:2310
msgid "Orange Fur Pants"
msgstr "Quần da lông thú cam"

#: src/content_clothesitem.cpp:2325
msgid "Purple Fur Pants"
msgstr "Quần da lông thú tím"

#: src/content_clothesitem.cpp:2340
msgid "Red Fur Pants"
msgstr "Quần da lông thú đỏ"

#: src/content_clothesitem.cpp:2355
msgid "Yellow Fur Pants"
msgstr "Quần da lông thú vàng"

#: src/content_clothesitem.cpp:2370
msgid "Black Fur Pants"
msgstr "Quần da lông thú đen"

#: src/content_clothesitem.cpp:2386
msgid "Fur Hat"
msgstr "Mũ da lông thú"

#: src/content_clothesitem.cpp:2401
msgid "White Fur Hat"
msgstr "Mũ da lông thú trắng"

#: src/content_clothesitem.cpp:2416
msgid "Blue Fur Hat"
msgstr "Mũ da lông thú xanh"

#: src/content_clothesitem.cpp:2431
msgid "Green Fur Hat"
msgstr "Mũ da lông thú xanh lá cây"

#: src/content_clothesitem.cpp:2446
msgid "Orange Fur Hat"
msgstr "Mũ da lông thú cam"

#: src/content_clothesitem.cpp:2461
msgid "Purple Fur Hat"
msgstr "Mũ da lông thú tím"

#: src/content_clothesitem.cpp:2476
msgid "Red Fur Hat"
msgstr "Mũ da lông thú đỏ"

#: src/content_clothesitem.cpp:2491
msgid "Yellow Fur Hat"
msgstr "Mũ da lông thú vàng"

#: src/content_clothesitem.cpp:2506
msgid "Black Fur Hat"
msgstr "Mũ da lông thú đen"

#: src/content_clothesitem.cpp:2536
msgid "White Fur Shoes"
msgstr "Giày da lông thú trắng"

#: src/content_clothesitem.cpp:2550
msgid "Blue Fur Shoes"
msgstr "Giày da lông thú xanh"

#: src/content_clothesitem.cpp:2564
msgid "Green Fur Shoes"
msgstr "Giày da lông thú xanh lá cây"

#: src/content_clothesitem.cpp:2578
msgid "Orange Fur Shoes"
msgstr "Giày da lông thú cam"

#: src/content_clothesitem.cpp:2592
msgid "Purple Fur Shoes"
msgstr "Giày da lông thú tím"

#: src/content_clothesitem.cpp:2606
msgid "Red Fur Shoes"
msgstr "Giày da lông thú đỏ"

#: src/content_clothesitem.cpp:2620
msgid "Yellow Fur Shoes"
msgstr "Giày da lông thú vàng"

#: src/content_clothesitem.cpp:2634
msgid "Black Fur Shoes"
msgstr "Giày da lông thú đen"

#: src/content_clothesitem.cpp:2649
msgid "Fur Boots"
msgstr "Giày ống da lông thú"

#: src/content_clothesitem.cpp:2664
msgid "White Fur Boots"
msgstr "Giày ống da lông thú trắng"

#: src/content_clothesitem.cpp:2679
msgid "Blue Fur Boots"
msgstr "Giày ống da lông thú xanh"

#: src/content_clothesitem.cpp:2694
msgid "Green Fur Boots"
msgstr "Giày ống da lông thú xanh lá cây"

#: src/content_clothesitem.cpp:2709
msgid "Orange Fur Boots"
msgstr "Giày ống da lông thú cam"

#: src/content_clothesitem.cpp:2724
msgid "Purple Fur Boots"
msgstr "Giày ống da lông thú tím"

#: src/content_clothesitem.cpp:2739
msgid "Red Fur Boots"
msgstr "Giày ống da lông thú đỏ"

#: src/content_clothesitem.cpp:2754
msgid "Yellow Fur Boots"
msgstr "Giày ống da lông thú vàng"

#: src/content_clothesitem.cpp:2769
msgid "Black Fur Boots"
msgstr "Giày ống da lông thú "

#: src/content_clothesitem.cpp:2785
msgid "Leather Necklace"
msgstr "Vòng đeo cổ bằng da"

#: src/content_clothesitem.cpp:2808
msgid "Gold Medallion"
msgstr "Huy chương lớn vàng"

#: src/content_clothesitem.cpp:2824
msgid "Copper Medallion"
msgstr "Huy chương lớn đồng"

#: src/content_clothesitem.cpp:2840
msgid "Silver Medallion"
msgstr "Huy chương lớn bạc"

#: src/content_clothesitem.cpp:2856
msgid "Tin Medallion"
msgstr "Huy chương lớn thiếc"

#: src/content_clothesitem.cpp:2872
msgid "Iron Medallion"
msgstr "Huy chương lớn sắt"

#: src/content_clothesitem.cpp:2888
msgid "Quartz Medallion"
msgstr "Huy chương lớn thạch anh"

#: src/content_clothesitem.cpp:2905
msgid "Steel Helmet"
msgstr "Mũ thép"

#: src/content_clothesitem.cpp:2920
msgid "Steel Chest Armour"
msgstr "Áo giáp thép"

#: src/content_clothesitem.cpp:2935
msgid "Steel Pants"
msgstr "Quần thép"

#: src/content_clothesitem.cpp:2950
msgid "Steel Boots"
msgstr "Giày thép"

#: src/content_clothesitem.cpp:2965
msgid "Copper Helmet"
msgstr "Mũ đồng"

#: src/content_clothesitem.cpp:2979
msgid "Copper Chest Armour"
msgstr "Áo giáp đồng"

#: src/content_clothesitem.cpp:2993
msgid "Copper Pants"
msgstr "Quần đồng"

#: src/content_clothesitem.cpp:3007
msgid "Copper Boots"
msgstr "Giày đồng"

#: src/content_craftitem.cpp:81
msgid "Paper"
msgstr "Giấy"

#: src/content_craftitem.cpp:91
msgid "Charcoal Lump"
msgstr "Cục than"

#: src/content_craftitem.cpp:100
msgid "Coal Lump"
msgstr "Cục than đá"

#: src/content_craftitem.cpp:109
msgid "Iron Lump"
msgstr "Cục sắt"

#: src/content_craftitem.cpp:119
msgid "Clay Lump"
msgstr "Cục đất sét"

#: src/content_craftitem.cpp:129
msgid "Tin Lump"
msgstr "Cục thiếc"

#: src/content_craftitem.cpp:139
msgid "Copper Lump"
msgstr "Cục đồng"

#: src/content_craftitem.cpp:149
msgid "Silver Lump"
msgstr "Cục bạc"

#: src/content_craftitem.cpp:159
msgid "Gold Lump"
msgstr "Cục vàng"

#: src/content_craftitem.cpp:169
msgid "Quartz Crystal"
msgstr "Tinh thể thạch anh"

#: src/content_craftitem.cpp:177
msgid "Tin Ingot"
msgstr "Thỏi thiếc"

#: src/content_craftitem.cpp:185
msgid "Copper Ingot"
msgstr "Thỏi đồng"

#: src/content_craftitem.cpp:193
msgid "Silver Ingot"
msgstr "Thỏi bạc"

#: src/content_craftitem.cpp:201
msgid "Gold Ingot"
msgstr "Thỏi vàng"

#: src/content_craftitem.cpp:209
msgid "Flint"
msgstr "Đá lửa"

#: src/content_craftitem.cpp:217
msgid "Steel Ingot"
msgstr "Thỏi thép"

#: src/content_craftitem.cpp:225 src/content_mapnode.cpp:790
msgid "Brick"
msgstr "Cục gạch đất sét"

#: src/content_craftitem.cpp:233 src/content_mob.cpp:365
msgid "Rat"
msgstr "Con chuột"

#: src/content_craftitem.cpp:245
msgid "Cooked Rat"
msgstr "Chuột thui"

#: src/content_craftitem.cpp:259 src/content_mob.cpp:384
msgid "Firefly"
msgstr "Con đom đóm"

#: src/content_craftitem.cpp:269 src/content_mapnode_plants.cpp:898
msgid "Apple"
msgstr "Trái táo"

#: src/content_craftitem.cpp:281
msgid "Iron Apple"
msgstr "Trái táo bằng sắt"

#: src/content_craftitem.cpp:302
msgid "Blue Dye"
msgstr "Thuốc nhuộm xanh"

#: src/content_craftitem.cpp:312
msgid "Green Dye"
msgstr "Thuốc nhuộm xanh lá cây"

#: src/content_craftitem.cpp:322
msgid "Orange Dye"
msgstr "Thuốc nhuộm cam"

#: src/content_craftitem.cpp:332
msgid "Purple Dye"
msgstr "Thuốc nhuộm tím"

#: src/content_craftitem.cpp:342
msgid "Red Dye"
msgstr "Thuốc nhuộm đỏ"

#: src/content_craftitem.cpp:352
msgid "Yellow Dye"
msgstr "Thuốc nhuộm vàng"

#: src/content_craftitem.cpp:363
msgid "White Dye"
msgstr "Thuốc nhuộm trắng"

#: src/content_craftitem.cpp:374
msgid "Black Dye"
msgstr "Thuốc nhuộm đen"

#: src/content_craftitem.cpp:384
msgid "Quartz Dust"
msgstr "Bụi thạch anh"

#: src/content_craftitem.cpp:394
msgid "Saltpeter"
msgstr "Hỏa tiêu"

#: src/content_craftitem.cpp:402
msgid "Gun Powder"
msgstr "Thuốc súng"

#: src/content_craftitem.cpp:412
msgid "Snow Ball"
msgstr "Hòn tuyết"

#: src/content_craftitem.cpp:420
msgid "Stick"
msgstr "Cái gậy"

#: src/content_craftitem.cpp:437
msgid "Pine Plank"
msgstr "Tấm ván gỗ cây thông"

#: src/content_craftitem.cpp:449
msgid "Wood Plank"
msgstr "Tấm ván gỗ"

#: src/content_craftitem.cpp:462
msgid "Jungle Wood Plank"
msgstr "Tấm ván gỗ cây cọ"

#: src/content_craftitem.cpp:474
msgid "TNT Stick"
msgstr "Gậy thuốc nổ mạnh"

#: src/content_craftitem.cpp:491
msgid "Ash"
msgstr "Tro bụi"

#: src/content_craftitem.cpp:499
msgid "Apple Blossoms"
msgstr "Hoa cây táo"

#: src/content_craftitem.cpp:512 src/content_mapnode_plants.cpp:709
msgid "Cactus Berry"
msgstr "Trái cây xương rồng"

#: src/content_craftitem.cpp:525
msgid "Mush"
msgstr "Hồ bột"

#: src/content_craftitem.cpp:536
msgid "Sliced Pumpkin"
msgstr "Bí đỏ cắt lát"

#: src/content_craftitem.cpp:550
msgid "Pumpkin Pie Slice"
msgstr "Miếng bánh bí đỏ"

#: src/content_craftitem.cpp:562
msgid "Apple Pie Slice"
msgstr "Miếng bánh táo"

#: src/content_craftitem.cpp:574
msgid "Sliced Melon"
msgstr "Dưa gang cắt lát"

#: src/content_craftitem.cpp:588 src/content_mapnode_farm.cpp:261
msgid "Wheat"
msgstr "Lúa mì"

#: src/content_craftitem.cpp:600
msgid "Flour"
msgstr "Bột mì"

#: src/content_craftitem.cpp:614
msgid "Dough"
msgstr "Bột nhão mì"

#: src/content_craftitem.cpp:630
msgid "Bread"
msgstr "Bánh mì"

#: src/content_craftitem.cpp:642 src/content_mapnode_farm.cpp:354
msgid "Potato"
msgstr "Khoai tây"

#: src/content_craftitem.cpp:656
msgid "Potato Starch"
msgstr "Bột khoai tây"

#: src/content_craftitem.cpp:666
msgid "Roast Potato"
msgstr "Nhoai tây nướng"

#: src/content_craftitem.cpp:678 src/content_mapnode_farm.cpp:374
msgid "Carrot"
msgstr "Cà rốt"

#: src/content_craftitem.cpp:690
msgid "Raw Carrot Cake"
msgstr "Bánh cà rốt sống"

#: src/content_craftitem.cpp:705
msgid "Carrot Cake"
msgstr "Bánh cà rốt"

#: src/content_craftitem.cpp:717 src/content_mapnode_farm.cpp:394
msgid "Beetroot"
msgstr "Củ cải đường"

#: src/content_craftitem.cpp:729
msgid "Bunch of Grapes"
msgstr "Búi nho"

#: src/content_craftitem.cpp:741
msgid "String"
msgstr "Dây"

#: src/content_craftitem.cpp:751
msgid "Mithril Dust"
msgstr "Bụi đá mithril"

#: src/content_craftitem.cpp:763
msgid "Resin"
msgstr "Nhựa thông"

#: src/content_craftitem.cpp:773
msgid "Oerkki Dust"
msgstr "Bụi Oerkki"

#: src/content_craftitem.cpp:783 src/content_mob.cpp:549
msgid "Fish"
msgstr "Cá"

#: src/content_craftitem.cpp:799
msgid "Cooked Fish"
msgstr "Cá kho"

#: src/content_craftitem.cpp:813
msgid "Meat"
msgstr "Thịt"

#: src/content_craftitem.cpp:827
msgid "Cooked Meat"
msgstr "Thịt kho"

#: src/content_craftitem.cpp:841
msgid "Cotton Sheet"
msgstr "Tấm vải bông gòn"

#: src/content_craftitem.cpp:858
msgid "Blue Cotton Sheet"
msgstr "Tấm vải bông gòn xanh"

#: src/content_craftitem.cpp:868
msgid "Green Cotton Sheet"
msgstr "Tấm vải bông gòn xanh lá cây"

#: src/content_craftitem.cpp:878
msgid "Orange Cotton Sheet"
msgstr "Tấm vải bông gòn cam"

#: src/content_craftitem.cpp:888
msgid "Purple Cotton Sheet"
msgstr "Tấm vải bông gòn tím"

#: src/content_craftitem.cpp:898
msgid "Red Cotton Sheet"
msgstr "Tấm vải bông gòn đỏ"

#: src/content_craftitem.cpp:908
msgid "Yellow Cotton Sheet"
msgstr "Tấm vải bông gòn vàng"

#: src/content_craftitem.cpp:918
msgid "Black Cotton Sheet"
msgstr "Tấm vải bông gòn đen"

#: src/content_craftitem.cpp:928
msgid "Canvas Sheet"
msgstr "Tấm vải bạt"

#: src/content_craftitem.cpp:945
msgid "Blue Canvas Sheet"
msgstr "Tấm vải bạt xanh"

#: src/content_craftitem.cpp:955
msgid "Green Canvas Sheet"
msgstr "Tấm vải bạt xanh lá cây"

#: src/content_craftitem.cpp:965
msgid "Orange Canvas Sheet"
msgstr "Tấm vải bạt cam"

#: src/content_craftitem.cpp:975
msgid "Purple Canvas Sheet"
msgstr "Tấm vải bạt tím"

#: src/content_craftitem.cpp:985
msgid "Red Canvas Sheet"
msgstr "Tấm vải bạt đỏ"

#: src/content_craftitem.cpp:995
msgid "Yellow Canvas Sheet"
msgstr "Tấm vải bạt vàng"

#: src/content_craftitem.cpp:1005
msgid "Black Canvas Sheet"
msgstr "Tấm vải bạt đen"

#: src/content_craftitem.cpp:1015
msgid "Fur"
msgstr "Lông thú"

#: src/content_craftitem.cpp:1023
msgid "White Fur"
msgstr "Lông thú trắng"

#: src/content_craftitem.cpp:1034
msgid "Blue Fur"
msgstr "Lông thú xanh"

#: src/content_craftitem.cpp:1045
msgid "Green Fur"
msgstr "Lông thú xanh lá cây"

#: src/content_craftitem.cpp:1056
msgid "Orange Fur"
msgstr "Lông thú cam"

#: src/content_craftitem.cpp:1067
msgid "Purple Fur"
msgstr "Lông thú tím"

#: src/content_craftitem.cpp:1078
msgid "Red Fur"
msgstr "Lông thú đỏ"

#: src/content_craftitem.cpp:1089
msgid "Yellow Fur"
msgstr "Lông thú vàng"

#: src/content_craftitem.cpp:1100
msgid "Black Fur"
msgstr "Lông thú đen"

#: src/content_craftitem.cpp:1111
msgid "Leather"
msgstr "Da thuộc"

#: src/content_craftitem.cpp:1121
msgid "White Leather"
msgstr "Da thuộc trắng"

#: src/content_craftitem.cpp:1132
msgid "Blue Leather"
msgstr "Da thuộc xanh"

#: src/content_craftitem.cpp:1143
msgid "Green Leather"
msgstr "Da thuộc xanh lá cây"

#: src/content_craftitem.cpp:1154
msgid "Orange Leather"
msgstr "Da thuộc cam"

#: src/content_craftitem.cpp:1165
msgid "Purple Leather"
msgstr "Da thuộc tím"

#: src/content_craftitem.cpp:1176
msgid "Red Leather"
msgstr "Da thuộc đỏ"

#: src/content_craftitem.cpp:1187
msgid "Yellow Leather"
msgstr "Da thuộc vàng"

#: src/content_craftitem.cpp:1198
msgid "Black Leather"
msgstr "Da thuộc đen"

#: src/content_craftitem.cpp:1209 src/content_mob.cpp:735
msgid "Arrow"
msgstr "Mũi tên"

#: src/content_craftitem.cpp:1220 src/content_mapnode_farm.cpp:50
msgid "Fertilizer"
msgstr "Phân bón"

#: src/content_craftitem.cpp:1232
msgid "White Oerkki Dust"
msgstr "Bụi Oerkki trắng"

#: src/content_craftitem.cpp:1244
msgid "Blue Oerkki Dust"
msgstr "Bụi Oerkki xanh"

#: src/content_craftitem.cpp:1256
msgid "Green Oerkki Dust"
msgstr "Bụi Oerkki xanh lá cây"

#: src/content_craftitem.cpp:1268
msgid "Orange Oerkki Dust"
msgstr "Bụi Oerkki cam"

#: src/content_craftitem.cpp:1280
msgid "Purple Oerkki Dust"
msgstr "Bụi Oerkki tím"

#: src/content_craftitem.cpp:1292
msgid "Red Oerkki Dust"
msgstr "Bụi Oerkki đỏ"

#: src/content_craftitem.cpp:1304
msgid "Yellow Oerkki Dust"
msgstr "Bụi Oerkki vàng"

#: src/content_craftitem.cpp:1316
msgid "Black Oerkki Dust"
msgstr "Bụi Oerkki đen"

#: src/content_craftitem.cpp:1328
msgid "Glass Bottle"
msgstr "Chai thủy tinh"

#: src/content_craftitem.cpp:1346
msgid "Grape Juice"
msgstr "Nước nho"

#: src/content_craftitem.cpp:1364
msgid "Apple Juice"
msgstr "Nước táo"

#: src/content_craftitem.cpp:1382
msgid "Tea Leaves"
msgstr "Nước trà"

#: src/content_craftitem.cpp:1395
msgid "Tea"
msgstr "Nước trà"

#: src/content_craftitem.cpp:1414
msgid "Roasted Coffee Beans"
msgstr "Hột cà phê nướng"

#: src/content_craftitem.cpp:1428
msgid "Coffee"
msgstr "Cà phê"

#: src/content_craftitem.cpp:1447
msgid "Steel Bottle"
msgstr "Chai thép"

#: src/content_craftitem.cpp:1465
msgid "Bottle of Water"
msgstr "Chai nước"

#: src/content_craftitem.cpp:1480
msgid "Bottle of Hot Water"
msgstr "Chai nước sôi"

#: src/content_craftitem.cpp:1496
msgid "Raw Mithril"
msgstr "Đá mithril nguyên liệu"

#: src/content_craftitem.cpp:1507
msgid "Unbound Mithril"
msgstr "Đá mithril được cởi ra"

#: src/content_craftitem.cpp:1516 src/mineral.cpp:142
msgid "Mithril"
msgstr "Đá mithril"

#: src/content_craftitem.cpp:1525 src/mineral.cpp:149
msgid "Ruby"
msgstr "Ngọc đỏ"

#: src/content_craftitem.cpp:1533
msgid "Turquiose"
msgstr "Ngọc lam"

#: src/content_craftitem.cpp:1541 src/mineral.cpp:165
msgid "Amethyst"
msgstr "Ngọc thạch anh tím"

#: src/content_craftitem.cpp:1549 src/mineral.cpp:173
msgid "Sapphire"
msgstr "Ngọc bích"

#: src/content_craftitem.cpp:1557 src/mineral.cpp:181
msgid "Sunstone"
msgstr "Đá mặt trời"

#: src/content_craftitem.cpp:1565 src/mineral.cpp:189
msgid "Salt"
msgstr ""

#: src/content_craftitem.cpp:1573
msgid "Space Dust"
msgstr ""

#: src/content_mapnode.cpp:219
msgid "Stone"
msgstr "Đá"

#: src/content_mapnode.cpp:234
msgid "Limestone"
msgstr "Đá vôi"

#: src/content_mapnode.cpp:251
msgid "Space Rock"
msgstr ""

#: src/content_mapnode.cpp:264
msgid "Marble"
msgstr "Đá cẩm thạch"

#: src/content_mapnode.cpp:275
msgid "Rock"
msgstr "Đá"

#: src/content_mapnode.cpp:296
msgid "Ice"
msgstr "Nước đá"

#: src/content_mapnode.cpp:312
msgid "Coal Block"
msgstr "Khối than đá"

#: src/content_mapnode.cpp:329
msgid "Charcoal Block"
msgstr "Khối than"

#: src/content_mapnode.cpp:346
msgid "Stone Brick"
msgstr "Cục gạch đá"

#: src/content_mapnode.cpp:360
msgid "Stone Block"
msgstr "Khối đá"

#: src/content_mapnode.cpp:374
msgid "Rough Stone Brick"
msgstr "Cục gạch đá nhám"

#: src/content_mapnode.cpp:391
msgid "Rough Stone Block"
msgstr "Khối đá nhám"

#: src/content_mapnode.cpp:407 src/content_mapnode.cpp:440
#: src/content_mapnode.cpp:454 src/content_mapnode.cpp:487
msgid "Grass"
msgstr "Cỏ"

#: src/content_mapnode.cpp:425 src/content_mapnode.cpp:472
msgid "Growing Grass"
msgstr "Cỏ phát triển"

#: src/content_mapnode.cpp:501
msgid "Muddy Snow"
msgstr "Tuyết đục ngầu"

#: src/content_mapnode.cpp:517
msgid "Mud"
msgstr "Bùn"

#: src/content_mapnode.cpp:536
msgid "Ash Block"
msgstr "Khối tro"

#: src/content_mapnode.cpp:551
msgid "Sand"
msgstr "Cát"

#: src/content_mapnode.cpp:570
msgid "Desert Sand"
msgstr ""

#: src/content_mapnode.cpp:589
msgid "Gravel"
msgstr "Sỏi"

#: src/content_mapnode.cpp:606
msgid "Sand Stone"
msgstr "Sa thạch"

#: src/content_mapnode.cpp:621
msgid "Sand Stone Bricks"
msgstr "Cục gạch sa thạch"

#: src/content_mapnode.cpp:636
msgid "Sand Stone Blocks"
msgstr "Khối sa thạch"

#: src/content_mapnode.cpp:651
msgid "Clay"
msgstr "Đất sét"

#: src/content_mapnode.cpp:671
msgid "Blue Clay"
msgstr "Đất sét xanh"

#: src/content_mapnode.cpp:688
msgid "Green Clay"
msgstr "Đất sét xanh lá cây"

#: src/content_mapnode.cpp:705
msgid "Orange Clay"
msgstr "Đất sét cam"

#: src/content_mapnode.cpp:722
msgid "Purple Clay"
msgstr "Đất sét tím"

#: src/content_mapnode.cpp:739
msgid "Red Clay"
msgstr "Đất sét đỏ"

#: src/content_mapnode.cpp:756
msgid "Yellow Clay"
msgstr "Đất sét vàng"

#: src/content_mapnode.cpp:773
msgid "Black Clay"
msgstr "Đất sét đen"

#: src/content_mapnode.cpp:809
msgid "Terracotta"
msgstr "Đất nung"

#: src/content_mapnode.cpp:821
msgid "Terracotta Brick"
msgstr "Cục gạch đất nung"

#: src/content_mapnode.cpp:835
msgid "Terracotta Block"
msgstr "Khối đất nung"

#: src/content_mapnode.cpp:849
msgid "Terracotta Tile"
msgstr "Đá lát đất nung"

#: src/content_mapnode.cpp:868
msgid "Glass"
msgstr "Kính"

#: src/content_mapnode.cpp:886
msgid "Blue Glass"
msgstr "Kính xanh"

#: src/content_mapnode.cpp:906
msgid "Green Glass"
msgstr "Kính xanh lá cây"

#: src/content_mapnode.cpp:926
msgid "Orange Glass"
msgstr "Kính cam"

#: src/content_mapnode.cpp:946
msgid "Purple Glass"
msgstr "Kính tím"

#: src/content_mapnode.cpp:966
msgid "Red Glass"
msgstr "Kính đỏ"

#: src/content_mapnode.cpp:986
msgid "Yellow Glass"
msgstr "Kính vàng"

#: src/content_mapnode.cpp:1006
msgid "Black Glass"
msgstr "Kính đen"

#: src/content_mapnode.cpp:1026
msgid "Glass Pane"
msgstr "Tấm kính"

#: src/content_mapnode.cpp:1059
msgid "Blue Glass Pane"
msgstr "Tấm kính xanh"

#: src/content_mapnode.cpp:1093
msgid "Green Glass Pane"
msgstr "Tấm kính xanh lá cây"

#: src/content_mapnode.cpp:1127
msgid "Orange Glass Pane"
msgstr "Tấm kính cam"

#: src/content_mapnode.cpp:1161
msgid "Purple Glass Pane"
msgstr "Tấm kính tím"

#: src/content_mapnode.cpp:1195
msgid "Red Glass Pane"
msgstr "Tấm kính đỏ"

#: src/content_mapnode.cpp:1229
msgid "Yellow Glass Pane"
msgstr "Tấm kính vàng"

#: src/content_mapnode.cpp:1263
msgid "Black Glass Pane"
msgstr "Tấm kính đen"

#: src/content_mapnode.cpp:1297 src/content_mapnode_farm.cpp:329
msgid "Glass Light"
msgstr "Đèn kính"

#: src/content_mapnode.cpp:1318
msgid "Wood"
msgstr "Gỗ"

#: src/content_mapnode.cpp:1344
msgid "Jungle Wood"
msgstr "Gỗ cây cọ"

#: src/content_mapnode.cpp:1369
msgid "Pine"
msgstr "Cây thông"

#: src/content_mapnode.cpp:1394
msgid "Sponge"
msgstr "Bọt biển"

#: src/content_mapnode.cpp:1409
msgid "Waterlogged Sponge"
msgstr "Bọt biển ướt"

#: src/content_mapnode.cpp:1424
msgid "Hay Bale"
msgstr "Kiện cỏ khô"

#: src/content_mapnode.cpp:1441
msgid "Raw Apple Pie"
msgstr "Bánh táo sống"

#: src/content_mapnode.cpp:1469
msgid "Apple Pie"
msgstr "Bánh táo"

#: src/content_mapnode.cpp:1560
msgid "Raw Pumpkin Pie"
msgstr "Bánh bí ngô sống"

#: src/content_mapnode.cpp:1588
msgid "Pumpkin Pie"
msgstr "Bánh bí ngô"

#: src/content_mapnode.cpp:1679 src/content_mapnode.cpp:1757
msgid "Snow"
msgstr "Tuyết"

#: src/content_mapnode.cpp:1695
msgid "Snowman"
msgstr "Người tuyết"

#: src/content_mapnode.cpp:1780 src/content_mapnode_farm.cpp:435
msgid "Cotton"
msgstr "Bông gòn"

#: src/content_mapnode.cpp:1811
msgid "Blue Cotton"
msgstr "Bông gòn xanh"

#: src/content_mapnode.cpp:1828
msgid "Green Cotton"
msgstr "Bông gòn xanh lá cây"

#: src/content_mapnode.cpp:1845
msgid "Orange Cotton"
msgstr "Bông gòn cam"

#: src/content_mapnode.cpp:1862
msgid "Purple Cotton"
msgstr "Bông gòn tím"

#: src/content_mapnode.cpp:1879
msgid "Red Cotton"
msgstr "Bông gòn đỏ"

#: src/content_mapnode.cpp:1896
msgid "Yellow Cotton"
msgstr "Bông gòn vàng"

#: src/content_mapnode.cpp:1913
msgid "Black Cotton"
msgstr "Bông gòn đen"

#: src/content_mapnode.cpp:1930
msgid "Carpet"
msgstr "Thảm"

#: src/content_mapnode.cpp:1952
msgid "Blue Carpet"
msgstr "Thảm xanh"

#: src/content_mapnode.cpp:1975
msgid "Green Carpet"
msgstr "Thảm xanh lá cây"

#: src/content_mapnode.cpp:1998
msgid "Orange Carpet"
msgstr "Thảm cam"

#: src/content_mapnode.cpp:2021
msgid "Purple Carpet"
msgstr "Thảm tím"

#: src/content_mapnode.cpp:2044
msgid "Red Carpet"
msgstr "Thảm đỏ"

#: src/content_mapnode.cpp:2067
msgid "Yellow Carpet"
msgstr "Thảm vàng"

#: src/content_mapnode.cpp:2090
msgid "Black Carpet"
msgstr "Thảm đen"

#: src/content_mapnode.cpp:2113 src/hud.cpp:652
msgid "Air"
msgstr "Không khí"

#: src/content_mapnode.cpp:2128
msgid "Vacuum"
msgstr "Chân không"

#: src/content_mapnode.cpp:2144 src/content_mapnode.cpp:2172
msgid "Water"
msgstr "Nước"

#: src/content_mapnode.cpp:2201 src/content_mapnode.cpp:2227 src/hud.cpp:653
msgid "Lava"
msgstr "Dung nham"

#: src/content_mapnode.cpp:2257
msgid "Rough Stone"
msgstr "Đá nhám"

#: src/content_mapnode.cpp:2274
msgid "Cobble Stone"
msgstr "Đá sỏi"

#: src/content_mapnode.cpp:2290
msgid "Mossy Cobble Stone"
msgstr "Đá sỏi có rêu"

#: src/content_mapnode.cpp:2303
msgid "Steel Block"
msgstr "Khối thép"

#: src/content_mapnode.cpp:2320
msgid "Mithril Block"
msgstr "Khối đá mithril"

#: src/content_mapnode.cpp:2336
msgid "Stone Knob"
msgstr "Buả đấm bằng đá"

#: src/content_mapnode.cpp:2337
msgid "Rough Stone Knob"
msgstr "Buả đấm bằng đá nham"

#: src/content_mapnode.cpp:2338
msgid "Sandstone Knob"
msgstr "Buả đấm bằng sa thạch"

#: src/content_mapnode.cpp:2339
msgid "Wooden Knob"
msgstr "Buả đấm bằng gỗ"

#: src/content_mapnode.cpp:2340
msgid "Junglewood Knob"
msgstr "Buả đấm bằng gỗ cây cọ"

#: src/content_mapnode.cpp:2341
msgid "Pine Knob"
msgstr "Buả đấm bằng gỗ cây thông"

#: src/content_mapnode.cpp:2345
msgid "Copper Block"
msgstr "Khối đồng"

#: src/content_mapnode.cpp:2362
msgid "Gold Block"
msgstr "Khối vàng"

#: src/content_mapnode.cpp:2379
msgid "Silver Block"
msgstr "Khối bạc"

#: src/content_mapnode.cpp:2396
msgid "Tin Block"
msgstr "Khối thiếc"

#: src/content_mapnode.cpp:2413
msgid "Quartz Block"
msgstr "Khối thạch anh"

#: src/content_mapnode.cpp:2430
msgid "Stone Tiles"
msgstr "Đá lát"

#: src/content_mapnode.cpp:2451
msgid "Wood Tiles"
msgstr "Gạch mem gỗ"

#: src/content_mapnode_circuit.cpp:36
msgid "Mithril Wire"
msgstr "Dây mithril"

#: src/content_mapnode_circuit.cpp:59
msgid "Copper Wire"
msgstr "Dây đồng"

#: src/content_mapnode_circuit.cpp:90
msgid "Reactor"
msgstr "Lò phản ứng"

#: src/content_mapnode_circuit.cpp:112
msgid "Solar Panel"
msgstr "Bảng pin mặt trời"

#: src/content_mapnode_circuit.cpp:142
msgid "Water Wheel"
msgstr "Bánh xe nước"

#: src/content_mapnode_circuit.cpp:174
msgid "Switch"
msgstr "Công tắc"

#: src/content_mapnode_circuit.cpp:209
msgid "Button"
msgstr "Nút"

#: src/content_mapnode_circuit.cpp:240
msgid "Stone Pressure Plate"
msgstr "Các tấm đá bắt áp chân"

#: src/content_mapnode_circuit.cpp:268
msgid "Wood Pressure Plate"
msgstr "Các tấm gỗ bắt áp chân"

#: src/content_mapnode_circuit.cpp:296
msgid "Not Gate"
msgstr "Cổng mạch điện NOT"

#: src/content_mapnode_circuit.cpp:327
msgid "Repeater"
msgstr "Máy nhắc lại"

#: src/content_mapnode_circuit.cpp:358 src/content_mapnode_circuit.cpp:377
msgid "Electric Lamp"
msgstr "Đèn điện"

#: src/content_mapnode_circuit.cpp:409 src/content_mapnode_circuit.cpp:443
#: src/content_mapnode_circuit.cpp:493 src/content_mapnode_circuit.cpp:513
#: src/content_mapnode_circuit.cpp:554 src/content_mapnode_circuit.cpp:574
msgid "Piston"
msgstr "Van đẩy"

#: src/content_mapnode_circuit.cpp:468 src/content_mapnode_circuit.cpp:534
#: src/content_mapnode_circuit.cpp:595
msgid "Piston Arm"
msgstr "Tay van đẩy"

#: src/content_mapnode_circuit.cpp:615 src/content_mapnode_circuit.cpp:642
#: src/content_mapnode_circuit.cpp:692 src/content_mapnode_circuit.cpp:712
#: src/content_mapnode_circuit.cpp:753 src/content_mapnode_circuit.cpp:773
msgid "Sticky Piston"
msgstr "Van đẩy dính"

#: src/content_mapnode_circuit.cpp:667 src/content_mapnode_circuit.cpp:733
#: src/content_mapnode_circuit.cpp:794
msgid "Sticky Piston Arm"
msgstr "Tay van đẩy dính"

#: src/content_mapnode_door.cpp:38 src/content_mapnode_door.cpp:64
#: src/content_mapnode_door.cpp:631 src/content_mapnode_door.cpp:656
msgid "Wood Door"
msgstr "Cửa gỗ"

#: src/content_mapnode_door.cpp:95 src/content_mapnode_door.cpp:122
#: src/content_mapnode_door.cpp:737 src/content_mapnode_door.cpp:763
msgid "Steel Door"
msgstr "Cửa thép"

#: src/content_mapnode_door.cpp:154 src/content_mapnode_door.cpp:182
#: src/content_mapnode_door.cpp:682 src/content_mapnode_door.cpp:709
msgid "Glass Door"
msgstr "Cửa kính"

#: src/content_mapnode_door.cpp:215 src/content_mapnode_door.cpp:242
#: src/content_mapnode_door.cpp:790 src/content_mapnode_door.cpp:815
msgid "Wood Windowed Door"
msgstr "Cửa gỗ có cửa sổ"

#: src/content_mapnode_door.cpp:275 src/content_mapnode_door.cpp:303
#: src/content_mapnode_door.cpp:841 src/content_mapnode_door.cpp:867
msgid "Steel Windowed Door"
msgstr "Cửa thép có cửa sổ"

#: src/content_mapnode_door.cpp:338 src/content_mapnode_door.cpp:364
#: src/content_mapnode_door.cpp:895 src/content_mapnode_door.cpp:922
msgid "Right Hanging Wood Door"
msgstr "Cửa gỗ bên phải"

#: src/content_mapnode_door.cpp:393 src/content_mapnode_door.cpp:422
#: src/content_mapnode_door.cpp:950 src/content_mapnode_door.cpp:979
msgid "Right Hanging Glass Door"
msgstr "Cửa kính bên phải"

#: src/content_mapnode_door.cpp:454 src/content_mapnode_door.cpp:481
#: src/content_mapnode_door.cpp:1008 src/content_mapnode_door.cpp:1036
msgid "Right Hanging Steel Door"
msgstr "Cửa thép"

#: src/content_mapnode_door.cpp:511 src/content_mapnode_door.cpp:538
#: src/content_mapnode_door.cpp:1065 src/content_mapnode_door.cpp:1092
msgid "Right Hanging Wood Windowed Door"
msgstr "Cửa gỗ bên phải với cửa sổ"

#: src/content_mapnode_door.cpp:568 src/content_mapnode_door.cpp:596
#: src/content_mapnode_door.cpp:1120 src/content_mapnode_door.cpp:1148
msgid "Right Hanging Steel Windowed Door"
msgstr "Cửa thép bên phải với cửa sổ"

#: src/content_mapnode_door.cpp:1178 src/content_mapnode_door.cpp:1351
#: src/content_mapnode_door.cpp:1406
msgid "Wood Hatch"
msgstr "Cửa gỗ sập"

#: src/content_mapnode_door.cpp:1204 src/content_mapnode_door.cpp:1378
#: src/content_mapnode_door.cpp:1433
msgid "Steel Hatch"
msgstr "Cửa sập thép"

#: src/content_mapnode_door.cpp:1230
msgid "Wood Windowed Hatch"
msgstr "Cửa gỗ sập có cửa sổ"

#: src/content_mapnode_door.cpp:1258
msgid "Steel Windowed Hatch"
msgstr "Cửa sập thép có cửa sổ"

#: src/content_mapnode_door.cpp:1288 src/content_mapnode_door.cpp:1462
msgid "Wood Gate"
msgstr "Cổng gỗ"

#: src/content_mapnode_door.cpp:1320 src/content_mapnode_door.cpp:1487
msgid "Steel Gate"
msgstr "Cổng thép"

#: src/content_mapnode_farm.cpp:38
msgid "Farm Dirt"
msgstr "Đất làm cho màu mỡ"

#: src/content_mapnode_farm.cpp:67
msgid "Trellis"
msgstr "Giàn mắt cáo"

#: src/content_mapnode_farm.cpp:89
msgid "Wheat Seeds"
msgstr "Hột mì"

#: src/content_mapnode_farm.cpp:109
msgid "Melon Seeds"
msgstr "Hột dưa"

#: src/content_mapnode_farm.cpp:131
msgid "Pumpkin Seeds"
msgstr "Hột bí đỏ"

#: src/content_mapnode_farm.cpp:153
msgid "Potato Seeds"
msgstr "Hột khoai tây"

#: src/content_mapnode_farm.cpp:175
msgid "Carrot Seeds"
msgstr "Hột cà rốt"

#: src/content_mapnode_farm.cpp:197
msgid "Beetroot Seeds"
msgstr "Hột củ cải"

#: src/content_mapnode_farm.cpp:219
msgid "Grape Seeds"
msgstr "Hột nho"

#: src/content_mapnode_farm.cpp:241
msgid "Cotton Seeds"
msgstr "Hột bông gòn"

#: src/content_mapnode_farm.cpp:283
msgid "Melon"
msgstr "Dưa"

#: src/content_mapnode_farm.cpp:300
msgid "Pumpkin"
msgstr "Bí đỏ"

#: src/content_mapnode_farm.cpp:319
msgid "Jack' O Lantern"
msgstr "Đèn bí ngô"

#: src/content_mapnode_farm.cpp:414
msgid "Grape"
msgstr "Nho"

#: src/content_mapnode_farm.cpp:458
msgid "Trellis Grape"
msgstr "Nho giàn mắt cáo"

#: src/content_mapnode_farm.cpp:482 src/content_mapnode_farm.cpp:500
msgid "Dead Vine"
msgstr "Cây nho chết"

#: src/content_mapnode_furniture.cpp:36
msgid "Book Shelf"
msgstr "Kệ sách"

#: src/content_mapnode_furniture.cpp:73
msgid "Junglewood Book Shelf"
msgstr "Kệ sách bằng gỗ cây cọ"

#: src/content_mapnode_furniture.cpp:110
msgid "Pine Book Shelf"
msgstr "Kệ sách bằng gỗ cây thông"

#: src/content_mapnode_furniture.cpp:147 src/content_mapnode_furniture.cpp:166
#: src/content_mapnode_furniture.cpp:185 src/content_mapnode_furniture.cpp:204
#: src/content_mapnode_furniture.cpp:223 src/content_mapnode_furniture.cpp:242
msgid "Couch"
msgstr "Ghế tràng kỷ"

#: src/content_mapnode_furniture.cpp:271 src/content_mapnode_furniture.cpp:290
#: src/content_mapnode_furniture.cpp:309 src/content_mapnode_furniture.cpp:328
#: src/content_mapnode_furniture.cpp:347 src/content_mapnode_furniture.cpp:366
msgid "Blue Couch"
msgstr "Ghế tràng kỷ xanh"

#: src/content_mapnode_furniture.cpp:389 src/content_mapnode_furniture.cpp:408
#: src/content_mapnode_furniture.cpp:427 src/content_mapnode_furniture.cpp:446
#: src/content_mapnode_furniture.cpp:465 src/content_mapnode_furniture.cpp:484
msgid "Green Couch"
msgstr "Ghế tràng kỷ xanh lá cây"

#: src/content_mapnode_furniture.cpp:507 src/content_mapnode_furniture.cpp:526
#: src/content_mapnode_furniture.cpp:545 src/content_mapnode_furniture.cpp:564
#: src/content_mapnode_furniture.cpp:583 src/content_mapnode_furniture.cpp:602
msgid "Orange Couch"
msgstr "Ghế tràng kỷ cam"

#: src/content_mapnode_furniture.cpp:625 src/content_mapnode_furniture.cpp:644
#: src/content_mapnode_furniture.cpp:663 src/content_mapnode_furniture.cpp:682
#: src/content_mapnode_furniture.cpp:701 src/content_mapnode_furniture.cpp:720
msgid "Purple Couch"
msgstr "Ghế tràng kỷ tím"

#: src/content_mapnode_furniture.cpp:743 src/content_mapnode_furniture.cpp:762
#: src/content_mapnode_furniture.cpp:781 src/content_mapnode_furniture.cpp:800
#: src/content_mapnode_furniture.cpp:819 src/content_mapnode_furniture.cpp:838
msgid "Red Couch"
msgstr "Ghế tràng kỷ đỏ"

#: src/content_mapnode_furniture.cpp:861 src/content_mapnode_furniture.cpp:880
#: src/content_mapnode_furniture.cpp:899 src/content_mapnode_furniture.cpp:918
#: src/content_mapnode_furniture.cpp:937 src/content_mapnode_furniture.cpp:956
msgid "Yellow Couch"
msgstr "Ghế tràng kỷ vàng"

#: src/content_mapnode_furniture.cpp:979 src/content_mapnode_furniture.cpp:998
#: src/content_mapnode_furniture.cpp:1017
#: src/content_mapnode_furniture.cpp:1036
#: src/content_mapnode_furniture.cpp:1055
#: src/content_mapnode_furniture.cpp:1074
msgid "Black Couch"
msgstr "Ghế tràng kỷ đen"

#: src/content_mapnode_furniture.cpp:1097
#: src/content_mapnode_furniture.cpp:1130
#: src/content_mapnode_furniture.cpp:1153
#: src/content_mapnode_furniture.cpp:1176
#: src/content_mapnode_furniture.cpp:1199
#: src/content_mapnode_furniture.cpp:1222
msgid "Chair"
msgstr "Cái ghế"

#: src/content_mapnode_furniture.cpp:1245
msgid "Table"
msgstr "Cái bàn"

#: src/content_mapnode_furniture.cpp:1275
#: src/content_mapnode_furniture.cpp:1307
msgid "Bed"
msgstr "Cái giường"

#: src/content_mapnode_furniture.cpp:1334
#: src/content_mapnode_furniture.cpp:1366
msgid "Blue Bed"
msgstr "Cái giường xanh"

#: src/content_mapnode_furniture.cpp:1393
#: src/content_mapnode_furniture.cpp:1425
msgid "Green Bed"
msgstr "Cái giường xanh lá cây"

#: src/content_mapnode_furniture.cpp:1452
#: src/content_mapnode_furniture.cpp:1484
msgid "Orange Bed"
msgstr "Cái giường cam"

#: src/content_mapnode_furniture.cpp:1511
#: src/content_mapnode_furniture.cpp:1543
msgid "Purple Bed"
msgstr "Cái giường tím"

#: src/content_mapnode_furniture.cpp:1570
#: src/content_mapnode_furniture.cpp:1602
msgid "Red Bed"
msgstr "Cái giường đỏ"

#: src/content_mapnode_furniture.cpp:1629
#: src/content_mapnode_furniture.cpp:1661
msgid "Yellow Bed"
msgstr "Cái giường vàng"

#: src/content_mapnode_furniture.cpp:1688
#: src/content_mapnode_furniture.cpp:1720
msgid "Black Bed"
msgstr "Cái giường đen"

#: src/content_mapnode_furniture.cpp:1747
#: src/content_mapnode_furniture.cpp:1781
msgid "Camp Bed"
msgstr "Giường tháo được"

#: src/content_mapnode_furniture.cpp:1804
msgid "Colorful Painting"
msgstr "Bức tranh nhiều màu"

#: src/content_mapnode_furniture.cpp:1838
msgid "Red Rose Painting"
msgstr "Bức tranh bông hồng đỏ"

#: src/content_mapnode_furniture.cpp:1872
msgid "Field Painting"
msgstr "Bức tranh cánh đồng"

#: src/content_mapnode_furniture.cpp:1906
msgid "Blue Flower Painting"
msgstr "Bức tranh hoa tím"

#: src/content_mapnode_furniture.cpp:1940
msgid "Painting Canvas"
msgstr "Vải bạt bức tranh"

#: src/content_mapnode_furniture.cpp:1977
msgid "Clock"
msgstr "Đồng hồ"

#: src/content_mapnode_plants.cpp:41
msgid "Tree"
msgstr "Cây sồi"

#: src/content_mapnode_plants.cpp:62
msgid "Apple Tree"
msgstr "Cây táo"

#: src/content_mapnode_plants.cpp:83
msgid "Jungle Tree"
msgstr "Cây cọ"

#: src/content_mapnode_plants.cpp:103
msgid "Conifer Tree"
msgstr "Cây thông"

#: src/content_mapnode_plants.cpp:124
msgid "Young Tree"
msgstr "Cây sồi non"

#: src/content_mapnode_plants.cpp:144
msgid "Young Jungle Tree"
msgstr "Cây cọ nhỏ"

#: src/content_mapnode_plants.cpp:164
msgid "Young Apple Tree"
msgstr "Cây táo nhỏ"

#: src/content_mapnode_plants.cpp:184
msgid "Young Conifer Tree"
msgstr "Cây thông nhỏ"

#: src/content_mapnode_plants.cpp:204
msgid "Jungle Grass"
msgstr "Cỏ rừng"

#: src/content_mapnode_plants.cpp:225
msgid "Jungle Fern"
msgstr ""

#: src/content_mapnode_plants.cpp:246 src/content_mapnode_plants.cpp:278
#: src/content_mapnode_plants.cpp:310 src/content_mapnode_plants.cpp:342
msgid "Leaves"
msgstr "Lá cây sồi"

#: src/content_mapnode_plants.cpp:374
msgid "Apple Tree Leaves"
msgstr "Lá cây táo"

#: src/content_mapnode_plants.cpp:407
msgid "Jungle Leaves"
msgstr "Lá cây cọ"

#: src/content_mapnode_plants.cpp:439
msgid "Conifer Leaves"
msgstr "Lá cây thông"

#: src/content_mapnode_plants.cpp:471 src/content_mapnode_plants.cpp:496
#: src/content_mapnode_plants.cpp:521
msgid "Trimmed Leaves"
msgstr "Lá cây sồi cắt tỉa"

#: src/content_mapnode_plants.cpp:546
msgid "Trimmed Apple Tree Leaves"
msgstr "Lá cây táo cắt tỉa"

#: src/content_mapnode_plants.cpp:571
msgid "Trimmed Jungle Leaves"
msgstr "Lá cây cọ cắt tỉa"

#: src/content_mapnode_plants.cpp:596
msgid "Trimmed Conifer Leaves"
msgstr "Lá cây thông cắt tỉa"

#: src/content_mapnode_plants.cpp:621
msgid "Apple Tree Blossom"
msgstr "Hoa cây táo"

#: src/content_mapnode_plants.cpp:646
msgid "Trimmed Apple Tree Blossom"
msgstr "Hoa cây táo cắt tỉa"

#: src/content_mapnode_plants.cpp:668
msgid "Cactus Blossom"
msgstr "Hoa cây xương rồng"

#: src/content_mapnode_plants.cpp:688
msgid "Cactus Flower"
msgstr "Bông cây xương rồng"

#: src/content_mapnode_plants.cpp:729 src/hud.cpp:654
msgid "Cactus"
msgstr "Cây xương rồng"

#: src/content_mapnode_plants.cpp:791
msgid "Papyrus"
msgstr "Cây cói giấy"

#: src/content_mapnode_plants.cpp:814
msgid "Sapling"
msgstr "Cây sồi non"

#: src/content_mapnode_plants.cpp:835
msgid "Apple Tree Sapling"
msgstr "Cây táo non"

#: src/content_mapnode_plants.cpp:856
msgid "Jungle Sapling"
msgstr "Cây cọ non"

#: src/content_mapnode_plants.cpp:877
msgid "Conifer Sapling"
msgstr "Cây thông non"

#: src/content_mapnode_plants.cpp:922 src/content_mapnode_plants.cpp:945
msgid "Wild Grass"
msgstr "Cỏ dại"

#: src/content_mapnode_plants.cpp:967
msgid "Dead Grass"
msgstr "Cỏ chết"

#: src/content_mapnode_plants.cpp:989
msgid "Flower Stem"
msgstr "Cọng hoa"

#: src/content_mapnode_plants.cpp:1011
msgid "Rose"
msgstr "Hoa hồng"

#: src/content_mapnode_plants.cpp:1034
msgid "Daffodil"
msgstr "Hoa vàng"

#: src/content_mapnode_plants.cpp:1057
msgid "Tulip"
msgstr "Hoa uất kim hương"

#: src/content_mapnode_plants.cpp:1080
msgid "Tea Seeds"
msgstr "Hột trà"

#: src/content_mapnode_plants.cpp:1099
msgid "Tea Plant"
msgstr "Cây trà"

#: src/content_mapnode_plants.cpp:1122
msgid "Coffee Beans"
msgstr "Hột cà phê"

#: src/content_mapnode_plants.cpp:1142
msgid "Coffee Plant"
msgstr "Cây cà phê"

#: src/content_mapnode_slab.cpp:37
msgid "Rough Stone Slab"
msgstr "Miếng đá nham"

#: src/content_mapnode_slab.cpp:55 src/content_mapnode_slab.cpp:424
msgid "Cobble Stone Slab"
msgstr "Miếng đá sỏi"

#: src/content_mapnode_slab.cpp:73
msgid "Mossy Cobble Stone Slab"
msgstr "Miếng đá sỏi có rêu"

#: src/content_mapnode_slab.cpp:91
msgid "Stone Slab"
msgstr "Miếng đá"

#: src/content_mapnode_slab.cpp:108
msgid "Wood Slab"
msgstr "Miếng gỗ"

#: src/content_mapnode_slab.cpp:127
msgid "Jungle Wood Slab"
msgstr "Miếng gỗ cọ"

#: src/content_mapnode_slab.cpp:146
msgid "Brick Slab"
msgstr "Miếng gạch"

#: src/content_mapnode_slab.cpp:167
msgid "Sand Stone Slab"
msgstr "Miếng sa thạch"

#: src/content_mapnode_slab.cpp:184 src/content_mapnode_slab.cpp:526
msgid "Glass Slab"
msgstr "Miếng kính"

#: src/content_mapnode_slab.cpp:209 src/content_mapnode_slab.cpp:548
msgid "Blue Glass Slab"
msgstr "Miếng kính xanh"

#: src/content_mapnode_slab.cpp:235 src/content_mapnode_slab.cpp:570
msgid "Green Glass Slab"
msgstr "Miếng kính xanh lá cây"

#: src/content_mapnode_slab.cpp:261 src/content_mapnode_slab.cpp:592
msgid "Orange Glass Slab"
msgstr "Miếng kính cam"

#: src/content_mapnode_slab.cpp:287 src/content_mapnode_slab.cpp:614
msgid "Purple Glass Slab"
msgstr "Miếng kính tím"

#: src/content_mapnode_slab.cpp:313 src/content_mapnode_slab.cpp:636
msgid "Red Glass Slab"
msgstr "Miếng kính đỏ"

#: src/content_mapnode_slab.cpp:339 src/content_mapnode_slab.cpp:658
msgid "Yellow Glass Slab"
msgstr "Miếng kính vàng"

#: src/content_mapnode_slab.cpp:365 src/content_mapnode_slab.cpp:680
msgid "Black Glass Slab"
msgstr "Miếng kính đen"

#: src/content_mapnode_slab.cpp:391
msgid "Limestone Slab"
msgstr "Đá vôi"

#: src/content_mapnode_special.cpp:37
msgid "Fence"
msgstr "Hàng rào"

#: src/content_mapnode_special.cpp:65
msgid "Steel Fence"
msgstr "Hàng rào thép"

#: src/content_mapnode_special.cpp:92
msgid "Jungle Wood Fence"
msgstr "Hàng rào gỗ cây cọ"

#: src/content_mapnode_special.cpp:120
msgid "Pine Fence"
msgstr "Hàng rào gỗ cây thông"

#: src/content_mapnode_special.cpp:148
msgid "Steel Bars"
msgstr "Chấn song thép"

#: src/content_mapnode_special.cpp:176
msgid "Rail"
msgstr "Đường sắt"

#: src/content_mapnode_special.cpp:208
msgid "Terracotta Roof Tile"
msgstr "Mái ngói đất nung"

#: src/content_mapnode_special.cpp:224
msgid "Wood Roof Tile"
msgstr "Mái ngói gỗ"

#: src/content_mapnode_special.cpp:241
msgid "Asphalt Roof Tile"
msgstr "Mái ngói nhựa đường"

#: src/content_mapnode_special.cpp:264
msgid "Stone Roof Tile"
msgstr "Mái ngói đá"

#: src/content_mapnode_special.cpp:280
msgid "Glass Roof Tile"
msgstr "Mái ngói kính"

#: src/content_mapnode_special.cpp:302
msgid "Blue Glass Roof Tile"
msgstr "Mái ngói kính xanh"

#: src/content_mapnode_special.cpp:325
msgid "Green Glass Roof Tile"
msgstr "Mái ngói kính xanh lá cây"

#: src/content_mapnode_special.cpp:348
msgid "Orange Glass Roof Tile"
msgstr "Mái ngói kính cam"

#: src/content_mapnode_special.cpp:371
msgid "Purple Glass Roof Tile"
msgstr "Mái ngói kính tím"

#: src/content_mapnode_special.cpp:394
msgid "Red Glass Roof Tile"
msgstr "Mái ngói kính đỏ"

#: src/content_mapnode_special.cpp:417
msgid "Yellow Glass Roof Tile"
msgstr "Mái ngói kính vàng"

#: src/content_mapnode_special.cpp:440
msgid "Black Glass Roof Tile"
msgstr "Mái ngói kính đen"

#: src/content_mapnode_special.cpp:463
msgid "Thatch Roof Tile"
msgstr "Mái ngói lá rơm khô"

#: src/content_mapnode_special.cpp:481 src/content_mapnode_special.cpp:540
#: src/content_mapnode_special.cpp:574
msgid "Ladder"
msgstr "Thang"

#: src/content_mapnode_special.cpp:608
msgid "Border Stone"
msgstr "Đá làm biên giới"

#: src/content_mapnode_special.cpp:635
msgid "Book"
msgstr "Sách"

#: src/content_mapnode_special.cpp:666
msgid "Cook Book"
msgstr "Sách dạy nấu ăn"

#: src/content_mapnode_special.cpp:697
msgid "Decraft Book"
msgstr "Sách tháo đồ"

#: src/content_mapnode_special.cpp:727 src/content_mapnode_special.cpp:916
#: src/content_nodemeta.cpp:2680
msgid "Diary"
msgstr "Lịch ghi nhớ"

#: src/content_mapnode_special.cpp:758
msgid "Craft Book"
msgstr "Sách làm đồ"

#: src/content_mapnode_special.cpp:797
msgid "Reverse Craft Book"
msgstr "Sách làm đồ ngược chiều"

#: src/content_mapnode_special.cpp:834
msgid "Guide"
msgstr "Sách chỉ dẫn"

#: src/content_mapnode_special.cpp:862 src/content_nodemeta.h:471
msgid "Cooking Guide"
msgstr "Sách chỉ dẫn nấu ăn"

#: src/content_mapnode_special.cpp:889 src/content_nodemeta.h:497
msgid "Decrafting Guide"
msgstr "Sách chỉ dẫn tháo đồ"

#: src/content_mapnode_special.cpp:944 src/content_nodemeta.h:413
msgid "Craft Guide"
msgstr "Sách chỉ dẫn làm đồ"

#: src/content_mapnode_special.cpp:971 src/content_nodemeta.h:440
msgid "Reverse Craft Guide"
msgstr "Sách chỉ dẫn làm đồ ngược chiều"

#: src/content_mapnode_special.cpp:998 src/content_mapnode_special.cpp:1018
#: src/hud.cpp:655
msgid "Fire"
msgstr "Lửa"

#: src/content_mapnode_special.cpp:1037
msgid "Torch"
msgstr "Ngọn đuốc"

#: src/content_mapnode_special.cpp:1064 src/content_mapnode_special.cpp:1090
#: src/content_mapnode_special.cpp:1123
msgid "Sign"
msgstr "Ký hiệu"

#: src/content_mapnode_special.cpp:1151 src/content_mapnode_special.cpp:1181
#: src/content_mapnode_special.cpp:1213
msgid "Locking Sign"
msgstr "Ký hiệu khoá"

#: src/content_mapnode_special.cpp:1242 src/content_nodemeta.cpp:485
msgid "Chest"
msgstr "Tủ"

#: src/content_mapnode_special.cpp:1266 src/content_nodemeta.cpp:760
msgid "Creative Chest"
msgstr "Tủ tất cả mọi thứ"

#: src/content_mapnode_special.cpp:1287
msgid "Locking Chest"
msgstr "Tủ có khoá"

#: src/content_mapnode_special.cpp:1318
msgid "Safe"
msgstr "Tủ sắt"

#: src/content_mapnode_special.cpp:1340 src/content_mapnode_special.cpp:1366
msgid "Furnace"
msgstr "Lò"

#: src/content_mapnode_special.cpp:1384 src/content_mapnode_special.cpp:1411
msgid "Locking Furnace"
msgstr "Lò có khoá"

#: src/content_mapnode_special.cpp:1429 src/content_mapnode_special.cpp:1454
msgid "Incinerator"
msgstr "Lò đốt rác"

#: src/content_mapnode_special.cpp:1472
msgid "Nyan Cat"
msgstr "Mèo Nyan Cat"

#: src/content_mapnode_special.cpp:1486
msgid "Rainbow"
msgstr "Cầu vồng"

#: src/content_mapnode_special.cpp:1498
msgid "Unbaked Flower Pot"
msgstr "Chậu cảnh chưa qua lò"

#: src/content_mapnode_special.cpp:1519
msgid "Flower Pot"
msgstr "Chậu cảnh"

#: src/content_mapnode_special.cpp:1536
msgid "Cobblestone Wall"
msgstr "Tường đá sỏi"

#: src/content_mapnode_special.cpp:1559
msgid "Rough Stone Wall"
msgstr "Tường đá nhám"

#: src/content_mapnode_special.cpp:1582
msgid "Mossy Cobblestone Wall"
msgstr "Tường đá sỏi có rêu"

#: src/content_mapnode_special.cpp:1605
msgid "Stone Wall"
msgstr "Tường đá"

#: src/content_mapnode_special.cpp:1628
msgid "Sand Stone Wall"
msgstr "Tường sa thạch"

#: src/content_mapnode_special.cpp:1651
msgid "Limestone Wall"
msgstr "Tường đá vôi"

#: src/content_mapnode_special.cpp:1674 src/hud.cpp:656
msgid "TNT"
msgstr "Chất thuốc nổ mạnh"

#: src/content_mapnode_special.cpp:1694
msgid "In-Progress explosion - how did you get this???"
msgstr "Thuốc nổ mạnh đang nổ - sao có được này???"

#: src/content_mapnode_special.cpp:1713 src/hud.cpp:657
msgid "Steam"
msgstr "Hơi nước"

#: src/content_mapnode_special.cpp:1733
msgid "Home Flag"
msgstr "Cờ nhà"

#: src/content_mapnode_special.cpp:1778
msgid "Blue Home Flag"
msgstr "Cờ nhà xanh"

#: src/content_mapnode_special.cpp:1802
msgid "Green Home Flag"
msgstr "Cờ nhà xanh lá cây"

#: src/content_mapnode_special.cpp:1826
msgid "Orange Home Flag"
msgstr "Cờ nhà cam"

#: src/content_mapnode_special.cpp:1850
msgid "Purple Home Flag"
msgstr "Cờ nhà tím"

#: src/content_mapnode_special.cpp:1874
msgid "Red Home Flag"
msgstr "Cờ nhà đỏ"

#: src/content_mapnode_special.cpp:1898
msgid "Yellow Home Flag"
msgstr "Cờ nhà vàng"

#: src/content_mapnode_special.cpp:1922
msgid "Black Home Flag"
msgstr "Cờ nhà xanh"

#: src/content_mapnode_special.cpp:1946
msgid "Life Support System"
msgstr "Thiết bị duy trì sự sống"

#: src/content_mapnode_special.cpp:1970
msgid "Parcel"
msgstr "Gói bưu kiện"

#: src/content_mapnode_special.cpp:1995
msgid "Cauldron"
msgstr "Vạc để nấu"

#: src/content_mapnode_special.cpp:2015 src/content_nodemeta.cpp:3313
msgid "Forge"
msgstr "Lò rèn"

#: src/content_mapnode_special.cpp:2042
msgid "Forge Fire"
msgstr "Lửa lò rèn"

#: src/content_mapnode_stair.cpp:37
msgid "Rough Stone Stair"
msgstr "Cầu thang đá nhám"

#: src/content_mapnode_stair.cpp:53
msgid "Cobble Stone Stair"
msgstr "Cầu thang đá sỏi"

#: src/content_mapnode_stair.cpp:69
msgid "Mossy Cobble Stone Stair"
msgstr "Cầu thang đá sỏi có rêu"

#: src/content_mapnode_stair.cpp:85
msgid "Stone Stair"
msgstr "Cầu thang đá"

#: src/content_mapnode_stair.cpp:102
msgid "Wood Stair"
msgstr "Cầu thang gỗ"

#: src/content_mapnode_stair.cpp:120
msgid "Jungle Wood Stair"
msgstr "Cầu thang gỗ cây cọ"

#: src/content_mapnode_stair.cpp:138
msgid "Brick Stair"
msgstr "Cầu thang gạch"

#: src/content_mapnode_stair.cpp:159
msgid "Sand Stone Stair"
msgstr "Cầu thang sa thạch"

#: src/content_mapnode_stair.cpp:175
msgid "Limestone Stair"
msgstr "Cầu thang đá vôi"

#: src/content_mob.cpp:404
msgid "Oerkki"
msgstr "Ma quỉ Oerkki"

#: src/content_mob.cpp:427
msgid "Dungeon Master"
msgstr "Chủ ngục tối"

#: src/content_mob.cpp:450
msgid "Fireball"
msgstr "Cầu lửa"

#: src/content_mob.cpp:468
msgid "Doe"
msgstr "Con hươu cái"

#: src/content_mob.cpp:494 src/content_mob.cpp:525
msgid "Stag"
msgstr "Con nai"

#: src/content_mob.cpp:575
msgid "Shark"
msgstr "Cá mập"

#: src/content_mob.cpp:602
msgid "Wolf"
msgstr "Con chó sói"

#: src/content_mob.cpp:632
msgid "Tame Wolf"
msgstr "Con chó"

#: src/content_mob.cpp:659
msgid "Sheep"
msgstr "Con cừu"

#: src/content_mob.cpp:690
msgid "Sheared Sheep"
msgstr "Con cừu đã xén lông"

#: src/content_mob.cpp:715
msgid "Snowball"
msgstr "Quả cầu tuyết"

#: src/content_mob.cpp:755
msgid "Grey Kitten"
msgstr "Con mèo con xám"

#: src/content_mob.cpp:784
msgid "White Kitten"
msgstr "Con mèo con trắng"

#: src/content_mob.cpp:813
msgid "Siamese Kitten"
msgstr "Con mèo con xiêm"

#: src/content_mob.cpp:842
msgid "Ginger Kitten"
msgstr "Con mèo con màu gừng"

#: src/content_nodemeta.cpp:76 src/content_nodemeta.cpp:139
#: src/content_nodemeta.cpp:2664 src/content_nodemeta.cpp:2763
msgid "Save"
msgstr "Dành sự tiến tới"

#: src/content_nodemeta.cpp:186
#, c-format
msgid "%s's Home Flag"
msgstr "%s's cờ nhà"

#: src/content_nodemeta.cpp:270 src/content_nodemeta.cpp:283
#: src/content_nodemeta.cpp:421 src/content_nodemeta.cpp:434
msgid "You can't sleep yet."
msgstr "Bạn chưa thể đi ngủ."

#: src/content_nodemeta.cpp:274 src/content_nodemeta.cpp:425
msgid "Go to sleep"
msgstr "Đi ngủ"

#: src/content_nodemeta.cpp:279 src/content_nodemeta.cpp:430
msgid "Someone else is sleeping here."
msgstr "Có ai đây đang ngủ."

#: src/content_nodemeta.cpp:287 src/content_nodemeta.cpp:438
msgid "Get out of bed"
msgstr "Ra khỏi giường"

#: src/content_nodemeta.cpp:417
msgid "This bed is too uncomfortable to sleep in."
msgstr "Ngủ giường này quá khó chịu."

#: src/content_nodemeta.cpp:558
#, c-format
msgid "Locking Chest owned by '%s'"
msgstr "Tủ có khoá của '%s'"

#: src/content_nodemeta.cpp:632
#, c-format
msgid "Safe owned by '%s'"
msgstr "Tủ sắt của '%s'"

#: src/content_nodemeta.cpp:801 src/content_nodemeta.cpp:1857
#: src/content_nodemeta.cpp:2144 src/content_nodemeta.cpp:2336
#: src/content_nodemeta.cpp:2550
#, c-format
msgid "Page %d of %d"
msgstr "Trang %d of %d"

#: src/content_nodemeta.cpp:805 src/content_nodemeta.cpp:1885
#: src/content_nodemeta.cpp:2163 src/content_nodemeta.cpp:2345
#: src/content_nodemeta.cpp:2566
msgid "<< Previous Page"
msgstr "<< Trang trước"

#: src/content_nodemeta.cpp:811 src/content_nodemeta.cpp:1891
#: src/content_nodemeta.cpp:2169 src/content_nodemeta.cpp:2351
#: src/content_nodemeta.cpp:2572
msgid "Next Page >>"
msgstr "Trang tiếp >>"

#: src/content_nodemeta.cpp:854
#, c-format
msgid "Border Stone owned by '%s'"
msgstr "Đá làm biên giới của '%s'"

#: src/content_nodemeta.cpp:929
msgid "Furnace is overloaded"
msgstr "Lò có đồ nhiều quá"

#: src/content_nodemeta.cpp:930
msgid "Furnace is out of fuel"
msgstr "Lò hết chất đốt"

#: src/content_nodemeta.cpp:932
msgid "Furnace is inactive"
msgstr "Lò không hoạt động"

#: src/content_nodemeta.cpp:935
msgid "Furnace is active"
msgstr "Lò đang cháy"

#: src/content_nodemeta.cpp:1194
msgid "Locking Furnace is overloaded"
msgstr "Lò có khoá có đồ nhiều quá"

#: src/content_nodemeta.cpp:1195
msgid "Locking Furnace is out of fuel"
msgstr "Lò có khoá hết chất đốt"

#: src/content_nodemeta.cpp:1197
msgid "Locking Furnace is inactive"
msgstr "Lò có khoá không hoạt động"

#: src/content_nodemeta.cpp:1200
msgid "Locking Furnace is active"
msgstr "Lò có khoá đang cháy"

#: src/content_nodemeta.cpp:1455
msgid "Armed Explosive: about to detonate"
msgstr "Dễ nổ vũ trang: sắp nổ"

#: src/content_nodemeta.cpp:1458
#, c-format
msgid "Armed Explosive: %d second till detonation"
msgid_plural "Armed Explosive: %d seconds till detonation"
msgstr[0] "Dễ nổ vũ trang: sẽ nổ %d nữa"

#: src/content_nodemeta.cpp:1519 src/content_nodemeta.cpp:1524
msgid "Incinerator is active"
msgstr "Lò đốt rác hoạt động"

#: src/content_nodemeta.cpp:1526
msgid "Incinerator is inactive"
msgstr "Lò đốt rác không hoạt động"

#: src/content_nodemeta.cpp:1618
msgid "Add fuel, then punch to incinerate wielded item"
msgstr "Bỏ thêm nhiên liệu, rồi đấm để đốt cháy đó đang cầm"

#: src/content_nodemeta.cpp:1621 src/content_nodemeta.cpp:3217
msgid "Fuel"
msgstr ""

#: src/content_nodemeta.cpp:1861 src/content_nodemeta.cpp:2149
msgid "Add item here to see recipe"
msgstr "Bỏ đó đây để xem công thức"

#: src/content_nodemeta.cpp:1866 src/content_nodemeta.cpp:2154
#, c-format
msgid "Recipe %d of %d"
msgstr "Công thức %d của %d"

#: src/content_nodemeta.cpp:1875
msgid "Gives"
msgstr "Cho"

#: src/content_nodemeta.cpp:2340
msgid "Add item here to see cook result"
msgstr "Bỏ đó đây để xem kết quả nấu"

#: src/content_nodemeta.cpp:2554
msgid "Add item here to see dig result"
msgstr "Bỏ đó đây để xem kết quả đào"

#: src/content_nodemeta.cpp:2558
msgid "Dig Result"
msgstr "Kết quả đào"

#: src/content_nodemeta.cpp:2562
msgid "Random Drop"
msgstr "Đó rớt ngẫu nhiên"

#: src/content_nodemeta.cpp:2654 src/content_nodemeta.cpp:2753
msgid "Title"
msgstr "Tiêu đề"

#: src/content_nodemeta.cpp:2659 src/content_nodemeta.cpp:2758
msgid "Content"
msgstr "Nội dung"

#: src/content_nodemeta.cpp:3122
msgid "Cauldron is active"
msgstr "Nồi to đang hoạt động"

#: src/content_nodemeta.cpp:3125
msgid "Cauldron is hot"
msgstr "Nồi to đang nóng"

#: src/content_nodemeta.cpp:3127
msgid "Cauldron is cool"
msgstr "Nồi to đang mát"

#: src/content_nodemeta.cpp:3129
msgid "Cauldron is empty"
msgstr "Nồi to đang trống"

#: src/content_nodemeta.cpp:3133
msgid "Cauldron is inactive"
msgstr "Nồi to không đang hoạt động "

#: src/content_nodemeta.cpp:3134
msgid "Cauldron is out of fuel"
msgstr "Nồi to hết nhiên liệu"

#: src/content_nodemeta.cpp:3214
msgid "Add fuel, then punch to add or remove water"
msgstr "Bỏ thêm nhiên liệu, rồi đấm để thêm hay gỡ bỏ nước"

#: src/content_nodemeta.cpp:3487
msgid "Show Enchanting"
msgstr "Cho xem làm say đắm"

#: src/content_nodemeta.cpp:3494 src/game.cpp:209
msgid "Show Crafting"
msgstr "Cho xem làm xây dựng"

#: src/content_toolitem.cpp:216
msgid "Small Stone Pick"
msgstr "Cái cúp nhỏ bằng đá"

#: src/content_toolitem.cpp:239
msgid "Stone Pick"
msgstr "Cái cúp bằng đá"

#: src/content_toolitem.cpp:253
msgid "Flint Pick"
msgstr "Cái cúp bằng đá lửa"

#: src/content_toolitem.cpp:267
msgid "Steel Pick"
msgstr "Cái cúp bằng thép"

#: src/content_toolitem.cpp:281
msgid "Creative Pick"
msgstr "Cái cúp của Thiên Chúa"

#: src/content_toolitem.cpp:295
msgid "Stone Trowel"
msgstr "Cái bay bằng đá"

#: src/content_toolitem.cpp:309
msgid "Stone Shovel"
msgstr "Cái xẻng bằng đá"

#: src/content_toolitem.cpp:323
msgid "Flint Shovel"
msgstr "Cái xẻng bằng đá lửa"

#: src/content_toolitem.cpp:337
msgid "Steel Shovel"
msgstr "Cái xẻng bằng thép"

#: src/content_toolitem.cpp:351
msgid "Small Stone Axe"
msgstr ""

#: src/content_toolitem.cpp:375
msgid "Stone Axe"
msgstr ""

#: src/content_toolitem.cpp:389
msgid "Flint Axe"
msgstr ""

#: src/content_toolitem.cpp:403
msgid "Steel Axe"
msgstr ""

#: src/content_toolitem.cpp:417
msgid "Wooden Club"
msgstr ""

#: src/content_toolitem.cpp:432
msgid "Stone Sword"
msgstr ""

#: src/content_toolitem.cpp:446
msgid "Steel Sword"
msgstr ""

#: src/content_toolitem.cpp:460
msgid "Flint Shears"
msgstr ""

#: src/content_toolitem.cpp:474
msgid "Steel Shears"
msgstr ""

#: src/content_toolitem.cpp:488
msgid "Wooden Bucket"
msgstr ""

#: src/content_toolitem.cpp:505
msgid "Tin Bucket"
msgstr ""

#: src/content_toolitem.cpp:521
msgid "Wooden Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:532
msgid "Tin Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:543
msgid "Steel Bucket"
msgstr ""

#: src/content_toolitem.cpp:558
msgid "Steel Bucket of Water"
msgstr ""

#: src/content_toolitem.cpp:569
msgid "Steel Bucket of Lava"
msgstr ""

#: src/content_toolitem.cpp:581
msgid "Fire Starter"
msgstr ""

#: src/content_toolitem.cpp:595
msgid "Crowbar"
msgstr ""

#: src/content_toolitem.cpp:608
msgid "Key"
msgstr ""

#: src/content_toolitem.cpp:620
msgid "Stone Spear"
msgstr ""

#: src/content_toolitem.cpp:634
msgid "Flint Spear"
msgstr ""

#: src/content_toolitem.cpp:648
msgid "Steel Spear"
msgstr ""

#: src/content_toolitem.cpp:662
msgid "Bow"
msgstr ""

#: src/content_toolitem.cpp:682
msgid "Raw Mithril Pick"
msgstr ""

#: src/content_toolitem.cpp:696
msgid "Raw Mithril Shovel"
msgstr ""

#: src/content_toolitem.cpp:710
msgid "Raw Mithril Axe"
msgstr ""

#: src/content_toolitem.cpp:724
msgid "Raw Mithril Sword"
msgstr ""

#: src/content_toolitem.cpp:738
msgid "Raw Mithril Spear"
msgstr ""

#: src/content_toolitem.cpp:752
msgid "Unbound Mithril Pick"
msgstr ""

#: src/content_toolitem.cpp:766
msgid "Unbound Mithril Shovel"
msgstr ""

#: src/content_toolitem.cpp:780
msgid "Unbound Mithril Axe"
msgstr ""

#: src/content_toolitem.cpp:794
msgid "Unbound Mithril Sword"
msgstr ""

#: src/content_toolitem.cpp:808
msgid "Unbound Mithril Spear"
msgstr ""

#: src/content_toolitem.cpp:822
msgid "Mithril Pick"
msgstr ""

#: src/content_toolitem.cpp:837
msgid "Mithril Shovel"
msgstr ""

#: src/content_toolitem.cpp:851
msgid "Mithril Axe"
msgstr ""

#: src/content_toolitem.cpp:865
msgid "Mithril Sword"
msgstr ""

#: src/content_toolitem.cpp:879
msgid "Mithril Spear"
msgstr ""

#: src/content_toolitem.cpp:893
msgid "Mob Spawner"
msgstr ""

#: src/content_toolitem.cpp:912
msgid "Mithril Key"
msgstr ""

#: src/game.cpp:210
msgid "Clothes"
msgstr ""

#: src/game.cpp:211
msgid "Hat/Helmet"
msgstr ""

#: src/game.cpp:213
msgid "Jacket"
msgstr ""

#: src/game.cpp:215
msgid "Decorative"
msgstr ""

#: src/game.cpp:217
msgid "Shirt"
msgstr ""

#: src/game.cpp:219
msgid "Belt"
msgstr ""

#: src/game.cpp:221
msgid "Pants"
msgstr ""

#: src/game.cpp:223
msgid "Boots"
msgstr ""

#: src/game.cpp:230
msgid "Drop to Ground"
msgstr ""

#: src/game.cpp:232
msgid "Change Clothing"
msgstr ""

#: src/game.cpp:591
msgid "Loading"
msgstr ""

#: src/game.cpp:663
msgid "Loading..."
msgstr ""

#: src/game.cpp:672
msgid "Creating server..."
msgstr ""

#: src/game.cpp:683
msgid "Creating client..."
msgstr ""

#: src/game.cpp:688
msgid "Resolving address..."
msgstr ""

#: src/game.cpp:699
msgid "Couldn't resolve address"
msgstr ""

#: src/game.cpp:739
#, c-format
msgid "Connecting to server... (timeout in %d second)"
msgid_plural "Connecting to server... (timeout in %d seconds)"
msgstr[0] ""

#: src/game.cpp:768
#, c-format
msgid "Access denied. Reason: %ls"
msgstr ""

#: src/game.cpp:772
msgid "Unable to Connect (port already in use?)."
msgstr ""

#: src/game.cpp:775
msgid "Connection timed out."
msgstr ""

#: src/game.cpp:928
msgid "Access denied. Reason: "
msgstr ""

#: src/game.cpp:1162
msgid "free_move disabled"
msgstr ""

#: src/game.cpp:1166
msgid "free_move enabled"
msgstr ""

#: src/game.cpp:1178
#, c-format
msgid "Saved screenshot to '%s'"
msgstr ""

#: src/game.cpp:1190
msgid "HUD shown"
msgstr ""

#: src/game.cpp:1192
msgid "HUD hidden"
msgstr ""

#: src/game.cpp:1198
msgid "Chat shown"
msgstr ""

#: src/game.cpp:1200
msgid "Chat hidden"
msgstr ""

#: src/game.cpp:1206
msgid "Fog disabled"
msgstr ""

#: src/game.cpp:1208
msgid "Fog enabled"
msgstr ""

#: src/game.cpp:1214
msgid "Camera update disabled"
msgstr ""

#: src/game.cpp:1216
msgid "Camera update enabled"
msgstr ""

#: src/game.cpp:1226
msgid "Debug info shown"
msgstr ""

#: src/game.cpp:1231
msgid "Debug info and frametime graph hidden"
msgstr ""

#: src/game.cpp:1235
msgid "Frametime graph shown"
msgstr ""

#: src/game.cpp:1247
#, c-format
msgid "Profiler shown (page %d of %d)"
msgstr ""

#: src/game.cpp:1251
msgid "Profiler hidden"
msgstr ""

#: src/game.cpp:1259 src/game.cpp:1270
#, c-format
msgid "Minimum viewing range changed to %d"
msgstr ""

#: src/game.cpp:1339
msgid "Enabled full viewing range"
msgstr ""

#: src/game.cpp:1343
msgid "Disabled full viewing range"
msgstr ""

#: src/game.cpp:1951
msgid "Disconnected (Network Timeout)"
msgstr ""

#: src/game.cpp:2385
msgid "Shutting down..."
msgstr ""

#: src/guiDeathScreen.cpp:97
msgid "You died."
msgstr ""

#: src/guiDeathScreen.cpp:102
msgid "Respawn"
msgstr ""

#: src/guiFormSpecMenu.cpp:436
msgid "Left click: Move all items, Right click: Move single item"
msgstr ""

#: src/guiFormSpecMenu.cpp:458
msgid "Write It"
msgstr ""

#: src/guiMainMenu.cpp:319
msgid "Character Creator"
msgstr ""

#: src/guiMainMenu.cpp:325 src/guiMainMenu.cpp:386 src/guiMainMenu.cpp:428
#: src/guiMainMenu.cpp:539
msgid "Single Player"
msgstr ""

#: src/guiMainMenu.cpp:331 src/guiMultiplayerMenu.cpp:161
msgid "Multi Player"
msgstr ""

#: src/guiMainMenu.cpp:337 src/guiPauseMenu.cpp:155
msgid "Settings"
msgstr ""

#: src/guiMainMenu.cpp:343
msgid "Credits"
msgstr ""

#: src/guiMainMenu.cpp:349
msgid "Quit"
msgstr ""

#: src/guiMainMenu.cpp:395 src/guiMainMenu.cpp:437 src/guiMainMenu.cpp:548
msgid "Creative Mode"
msgstr ""

#: src/guiMainMenu.cpp:396 src/guiMainMenu.cpp:438 src/guiMainMenu.cpp:549
msgid "Adventure Mode"
msgstr ""

#: src/guiMainMenu.cpp:397 src/guiMainMenu.cpp:439 src/guiMainMenu.cpp:550
msgid "Survival Mode"
msgstr ""

#: src/guiMainMenu.cpp:410 src/guiMainMenu.cpp:563
msgid "Advanced Settings"
msgstr ""

#: src/guiMainMenu.cpp:416 src/guiMainMenu.cpp:458
msgid "Map Options"
msgstr ""

#: src/guiMainMenu.cpp:422 src/guiMainMenu.cpp:533 src/guiMainMenu.cpp:658
msgid "Start Game"
msgstr ""

#: src/guiMainMenu.cpp:452
msgid "Hide Advanced Settings"
msgstr ""

#: src/guiMainMenu.cpp:463
msgid "Creatures"
msgstr ""

#: src/guiMainMenu.cpp:470
msgid "None"
msgstr "Không vật gì"

#: src/guiMainMenu.cpp:471
msgid "Passive"
msgstr "Bị động"

#: src/guiMainMenu.cpp:472
msgid "Passive & Aggressive"
msgstr "Bị động và hay gây hấn"

#: src/guiMainMenu.cpp:473
msgid "Passive, Aggressive, & Destructive"
msgstr "Bị động, hay gây hấn, và phá hoại"

#: src/guiMainMenu.cpp:487
msgid "Player Damage"
msgstr "Làm hỏng người"

#: src/guiMainMenu.cpp:492
msgid "Suffocation/Drowning"
msgstr "Sự nghẹt thở/dìm chết"

#: src/guiMainMenu.cpp:497 src/hud.cpp:651
msgid "Hunger"
msgstr "Sự đói"

#: src/guiMainMenu.cpp:502
msgid "Tool Wear"
msgstr "Dụng cụ bị mòn"

#: src/guiMainMenu.cpp:507
msgid "Dangerous Fire"
msgstr "Lửa nguy hiểm"

#: src/guiMainMenu.cpp:512
msgid "Infinite Inventory"
msgstr "Kiểm kê không bờ bến"

#: src/guiMainMenu.cpp:517
msgid "Initial Inventory"
msgstr "Cho đồ đầu trò chơi"

#: src/guiMainMenu.cpp:522
msgid "Droppable Inventory"
msgstr "Kiểm kê bỏ được"

#: src/guiMainMenu.cpp:527
msgid "Death drops Inventory"
msgstr ""

#: src/guiMainMenu.cpp:569
msgid "Hide Map Options"
msgstr "Trốn chọn lựa thế giới"

#: src/guiMainMenu.cpp:574
msgid "Create New Map"
msgstr "Làm thế giới mới"

#: src/guiMainMenu.cpp:580
msgid "Warning! Your old map will be deleted!"
msgstr "Coi chưng! Làm như vậy sẽ xóa thế giới cũ của bạn!"

#: src/guiMainMenu.cpp:586
msgid "Map Type"
msgstr "Kiểu thế giới"

#: src/guiMainMenu.cpp:593
msgid "Flat"
msgstr "Bằng phẳng"

#: src/guiMainMenu.cpp:594
msgid "Flatter"
msgstr "Phẳng hơn"

#: src/guiMainMenu.cpp:595
msgid "Smoother"
msgstr "Bằng hơn"

#: src/guiMainMenu.cpp:596
msgid "Default"
msgstr "Vắng mặt"

#: src/guiMainMenu.cpp:597
msgid "Hilly"
msgstr "Có nhiều đồi"

#: src/guiMainMenu.cpp:598
msgid "Mountains"
msgstr "Núi"

#: src/guiMainMenu.cpp:599
msgid "Crazy"
msgstr "Rất không đều"

#: src/guiMainMenu.cpp:600
msgid "Crazy Hills"
msgstr "Đồi rất không đều"

#: src/guiMainMenu.cpp:622
msgid "Use Fixed Seed"
msgstr "Dụng số sinh ra thế giới"

#: src/guiMainMenu.cpp:628
msgid "Map Seed"
msgstr "Số sinh ra thế giới"

#: src/guiMainMenu.cpp:645
msgid "Clear Map"
msgstr "Làm trong sạch thế giới"

#: src/guiMainMenu.cpp:650
msgid "Warning! This will delete all construction from your map!"
msgstr "Coi chưng! Làm như vậy sẽ xóa tất cả các tòa nhà từ thế giới của bạn!"

#: src/guiMainMenu.cpp:668
msgid ""
"Voxelands\n"
"http://www.voxelands.com/\n"
"By Lisa 'darkrose' Milne <lisa@ltmnet.com> and contributors."
msgstr "Voxelands\nhttp://www.voxelands.com/\nĐược làm bởi Lisa 'darkrose' Milne <lisa@ltmnet.com> và người giúp sức khác"

#: src/guiMainMenu.cpp:675
msgid "Programmers"
msgstr "Người lập trình trên máy tính"

#: src/guiMainMenu.cpp:678
msgid "Artists and Modellers"
msgstr "Nghệ sĩ và người làm mẫu vật"

#: src/guiMainMenu.cpp:681
msgid "Translators"
msgstr "Người dịch"

#: src/guiMainMenu.cpp:684
msgid "Documentation Writers"
msgstr ""

#: src/guiMainMenu.cpp:687
msgid "Testers, Packagers, and Builders"
msgstr "Người thử, người đóng gói, và người xây dựng phần mềm của máy tính"

#: src/guiMainMenu.cpp:690
msgid "Music and Sound Effects Composers"
msgstr "Người sáng tác âm nhạc và âm thanh"

#: src/guiMainMenu.cpp:693
msgid "Other Contributers, and Special Thanks"
msgstr "Người giúp sức khác, và cảm ơn đặc biệt"

#: src/guiMainMenu.cpp:697
msgid ""
"Based on Minetest-C55 by Perttu Ahola <celeron55@gmail.com>\n"
"and contributors: PilzAdam, Taoki, tango_, kahrl (kaaaaaahrl?), darkrose, matttpt, erlehmann, SpeedProg, JacobF, teddydestodes, marktraceur, Jonathan Neuschafer, thexyz, VanessaE, sfan5... and tens of more random people."
msgstr "Có nguồn gốc từ Minetest-C55 được làm bởi Perttu Ahola <celeron55@gmail.com>\nvà người giúp sức: PilzAdam, Taoki, tango_, kahrl (kaaaaaahrl?), darkrose, matttpt, erlehmann, SpeedProg, JacobF, teddydestodes, marktraceur, Jonathan Neuschafer, thexyz, VanessaE, sfan5... và nhiều người ngẫu nhiên hơn!"

#: src/guiMessageMenu.cpp:112 src/guiPauseMenu.cpp:143
msgid "Continue"
msgstr "Tiếp tục"

#: src/guiMultiplayerMenu.cpp:135 src/guiSettingsMenu.cpp:310
msgid "Main Menu"
msgstr "Bảng chọn chính"

#: src/guiMultiplayerMenu.cpp:142
msgid "All Servers"
msgstr ""

#: src/guiMultiplayerMenu.cpp:148
msgid "Favourite Servers"
msgstr ""

#: src/guiMultiplayerMenu.cpp:154
msgid "Custom Connect"
msgstr ""

#: src/guiMultiplayerMenu.cpp:169
msgid "Custom Connection"
msgstr ""

#: src/guiMultiplayerMenu.cpp:176
msgid "Address/Port"
msgstr ""

#: src/guiMultiplayerMenu.cpp:201 src/guiMultiplayerMenu.cpp:313
msgid "Add to Favourites"
msgstr ""

#: src/guiMultiplayerMenu.cpp:206 src/guiMultiplayerMenu.cpp:320
msgid "Connect"
msgstr ""

#: src/guiMultiplayerMenu.cpp:213
msgid "Name/Password"
msgstr ""

#: src/guiMultiplayerMenu.cpp:240
msgid "Join Server"
msgstr ""

#: src/guiMultiplayerMenu.cpp:262
msgid "My Favourites"
msgstr ""

#: src/guiMultiplayerMenu.cpp:265
msgid "Server List"
msgstr ""

#: src/guiMultiplayerMenu.cpp:270
msgid "Get New List"
msgstr ""

#: src/guiMultiplayerMenu.cpp:307
msgid "Remove from Favourites"
msgstr ""

#: src/guiPasswordChange.cpp:105
msgid "Old Password"
msgstr "Mật mã cũ"

#: src/guiPasswordChange.cpp:123
msgid "New Password"
msgstr "Mật mã mới"

#: src/guiPasswordChange.cpp:140
msgid "Confirm Password"
msgstr "Xác nhận mật mã mới"

#: src/guiPasswordChange.cpp:158
msgid "Change"
msgstr "Thay đổi"

#: src/guiPasswordChange.cpp:166
msgid "Passwords do not match!"
msgstr "Mật mã lộn; xin làm lại"

#: src/guiPauseMenu.cpp:103
msgid "Voxelands by darkrose and contributors"
msgstr "Voxelands được làm bởi darkrose và người giúp sức"

#: src/guiPauseMenu.cpp:149
msgid "Change Password"
msgstr "Thay đổi mật mã"

#: src/guiPauseMenu.cpp:161
msgid "Disconnect"
msgstr "Làm rời ra"

#: src/guiSettingsMenu.cpp:70
msgid "Forward"
msgstr "Đi tới"

#: src/guiSettingsMenu.cpp:71
msgid "Backward"
msgstr "Đi lùi"

#: src/guiSettingsMenu.cpp:72 src/keycode.cpp:263
msgid "Left"
msgstr "Đi trái"

#: src/guiSettingsMenu.cpp:73 src/keycode.cpp:265
msgid "Right"
msgstr "Đi phải"

#: src/guiSettingsMenu.cpp:74
msgid "Jump"
msgstr "Nhảy"

#: src/guiSettingsMenu.cpp:75
msgid "Sneak"
msgstr "Ú oà"

#: src/guiSettingsMenu.cpp:76
msgid "Inventory"
msgstr "Sự kiểm kê"

#: src/guiSettingsMenu.cpp:77
msgid "Use Item"
msgstr "Dùng đồ"

#: src/guiSettingsMenu.cpp:78
msgid "Chat"
msgstr "Nói chuyện phiếm"

#: src/guiSettingsMenu.cpp:79
msgid "Command"
msgstr "Đanh từ điều khiển"

#: src/guiSettingsMenu.cpp:80
msgid "Range Select"
msgstr "Chọn phạm vi nhìn"

#: src/guiSettingsMenu.cpp:81
msgid "Toggle Fly"
msgstr "Bật/tắt khả năng để bay"

#: src/guiSettingsMenu.cpp:82 src/keycode.cpp:264
msgid "Up"
msgstr "Đi lên"

#: src/guiSettingsMenu.cpp:83 src/keycode.cpp:266
msgid "Down"
msgstr "Đi xuống"

#: src/guiSettingsMenu.cpp:84
msgid "Run"
msgstr "Chạy"

#: src/guiSettingsMenu.cpp:85
msgid "Examine/Open"
msgstr "Xem/mở"

#: src/guiSettingsMenu.cpp:86
msgid "Take Screenshot"
msgstr "Chụp hình"

#: src/guiSettingsMenu.cpp:87
msgid "Show/Hide HUD"
msgstr "Bật/tắt màn hình thông tin"

#: src/guiSettingsMenu.cpp:88
msgid "Show/Hide Chat"
msgstr "Bật/tắt chỗ nói chuyện"

#: src/guiSettingsMenu.cpp:89
msgid "Toggle Fog"
msgstr "Bật/tắt sương mù"

#: src/guiSettingsMenu.cpp:93
msgid "Increase Viewing Range"
msgstr "Tăng lên phạm vị thấy"

#: src/guiSettingsMenu.cpp:94
msgid "Decrease Viewing Range"
msgstr "Giảm bớt phạm vị thấy"

#: src/guiSettingsMenu.cpp:96
msgid "Previous Item"
msgstr "Đồ trước"

#: src/guiSettingsMenu.cpp:97
msgid "Next Item"
msgstr "Đồ sau"

#: src/guiSettingsMenu.cpp:317 src/guiSettingsMenu.cpp:344
msgid "Controls"
msgstr "Quyền năng trò chơi"

#: src/guiSettingsMenu.cpp:323 src/guiSettingsMenu.cpp:375
msgid "Graphics"
msgstr "Hình ảnh"

#: src/guiSettingsMenu.cpp:329 src/guiSettingsMenu.cpp:474
msgid "Video"
msgstr "Viđêô"

#: src/guiSettingsMenu.cpp:335 src/guiSettingsMenu.cpp:517
msgid "Sound"
msgstr "Âm thanh"

#: src/guiSettingsMenu.cpp:381
msgid "Terrain Mesh Detail"
msgstr ""

#: src/guiSettingsMenu.cpp:388 src/guiSettingsMenu.cpp:413
#: src/guiSettingsMenu.cpp:438
msgid "Low"
msgstr ""

#: src/guiSettingsMenu.cpp:389 src/guiSettingsMenu.cpp:414
#: src/guiSettingsMenu.cpp:439
msgid "Medium"
msgstr ""

#: src/guiSettingsMenu.cpp:390 src/guiSettingsMenu.cpp:415
#: src/guiSettingsMenu.cpp:440
msgid "High"
msgstr ""

#: src/guiSettingsMenu.cpp:406
msgid "Texture Detail"
msgstr ""

#: src/guiSettingsMenu.cpp:431
msgid "Light Detail"
msgstr ""

#: src/guiSettingsMenu.cpp:456
msgid "Classic HUD"
msgstr "Màn hình thông tin cũ"

#: src/guiSettingsMenu.cpp:461
msgid "Wieldring Index"
msgstr "Tròn kiểm kê"

#: src/guiSettingsMenu.cpp:467 src/guiSettingsMenu.cpp:510
msgid "Some settings cannot be changed in-game."
msgstr "Có một số cài đặt không thể thay đổi trong trò chơi"

#: src/guiSettingsMenu.cpp:480
msgid "Fullscreen"
msgstr "Toàn màn hình"

#: src/guiSettingsMenu.cpp:485
msgid "Particles"
msgstr "Hạt lửa và bụi"

#: src/guiSettingsMenu.cpp:490
msgid "Mip-Mapping"
msgstr "MIP-mapping"

#: src/guiSettingsMenu.cpp:495
msgid "Bi-Linear Filtering"
msgstr "Lọc ảnh hai đường"

#: src/guiSettingsMenu.cpp:500
msgid "Tri-Linear Filtering"
msgstr "Lọc ảnh ba đường"

#: src/guiSettingsMenu.cpp:505
msgid "Anisotropic Filtering"
msgstr "Lọc ảnh không đẳng hướng"

#: src/guiSettingsMenu.cpp:523
msgid "Volume:"
msgstr "Âm lượng"

#: src/guiSettingsMenu.cpp:734
msgid "press Key"
msgstr "Đánh nút"

#: src/hud.cpp:645
msgid "Unknown"
msgstr ""

#: src/hud.cpp:646
msgid "Fall"
msgstr ""

#: src/hud.cpp:647
msgid "Exposure"
msgstr ""

#: src/hud.cpp:648
msgid "Cold"
msgstr ""

#: src/hud.cpp:649
msgid "Attack"
msgstr ""

#: src/hud.cpp:650 src/keycode.cpp:258
msgid "Space"
msgstr "Space"

#: src/hud.cpp:658
msgid "Poison"
msgstr ""

#: src/hud.cpp:842
msgid "Summer"
msgstr ""

#: src/hud.cpp:845
msgid "Autumn"
msgstr ""

#: src/hud.cpp:848
msgid "Winter"
msgstr ""

#: src/hud.cpp:851
msgid "Spring"
msgstr ""

#: src/hud.cpp:861
#, c-format
msgid "Day %u of Year %u"
msgstr ""

#: src/hud.cpp:885
#, c-format
msgid "Energy Boost: %d:%02d"
msgstr "Tăng năng lượng: %d:%02d"

#: src/hud.cpp:910
#, c-format
msgid "Cold Protection: %d:%02d"
msgstr "Bảo vệ lạnh: %d:%02d"

#: src/inventory.cpp:236 src/inventory.cpp:566
msgid "Contains: "
msgstr ""

#: src/inventory.cpp:243 src/inventory.cpp:365
msgid "Cookable: Yes"
msgstr "Được nấu: được"

#: src/inventory.cpp:248 src/inventory.cpp:370 src/inventory.cpp:541
msgid "Fuel Burn Time: "
msgstr "Giờ cháy thiêu chất đốt:"

#: src/inventory.cpp:334
msgid "Hunger: "
msgstr "Sự đói:"

#: src/inventory.cpp:340
msgid "Health: "
msgstr "Sức khoẻ:"

#: src/inventory.cpp:347
msgid "Cold Protection: "
msgstr "Bảo vệ lạnh:"

#: src/inventory.cpp:356
msgid "Energy Boost: "
msgstr "Tăng năng lượng:"

#: src/inventory.cpp:530
msgid "Strength: "
msgstr "Sức mạnh:"

#: src/inventory.cpp:533
msgid "Speed: "
msgstr "Tốc độ:"

#: src/inventory.cpp:536
msgid "Level: "
msgstr "Trình độ:"

#: src/inventory.cpp:652
msgid "Armour: "
msgstr "Áo giáp:"

#: src/inventory.cpp:658
msgid "Warmth: "
msgstr "Hơi nóng:"

#: src/inventory.cpp:664
msgid "Pressure: "
msgstr "Áp lực:"

#: src/inventory.cpp:670
msgid "Suffocation: "
msgstr "Sự nghẹt thở:"

#: src/inventory.cpp:676
msgid "Durability: "
msgstr "Tính bền:"

#: src/inventory.cpp:681
msgid "Effect Boost: "
msgstr "Tăng tác dụng"

#: src/keycode.cpp:232
msgid "-"
msgstr ""

#: src/keycode.cpp:234
msgid "Left Button"
msgstr "Nút trái chuột máy tính"

#: src/keycode.cpp:235
msgid "Right Button"
msgstr "Nút phải chuột máy tính"

#: src/keycode.cpp:237
msgid "Middle Button"
msgstr "Nút giữa chuột máy tính"

#: src/keycode.cpp:238
msgid "X Button 1"
msgstr "Nút X 1"

#: src/keycode.cpp:239
msgid "X Button 2"
msgstr "Nút X 2"

#: src/keycode.cpp:240
msgid "Back"
msgstr "Lại"

#: src/keycode.cpp:241
msgid "Tab"
msgstr "Tab"

#: src/keycode.cpp:242
msgid "Clear"
msgstr "Diệt trừ"

#: src/keycode.cpp:243
msgid "Return"
msgstr "Enter"

#: src/keycode.cpp:244
msgid "Shift"
msgstr "Shift"

#: src/keycode.cpp:245
msgid "Control"
msgstr "Control"

#: src/keycode.cpp:246
msgid "Menu"
msgstr "Bảng chọn"

#: src/keycode.cpp:247
msgid "Pause"
msgstr "Pause"

#: src/keycode.cpp:248
msgid "Capital"
msgstr "Chữ viết hoa"

#: src/keycode.cpp:249
msgid "Kana"
msgstr "Kana"

#: src/keycode.cpp:250
msgid "Junja"
msgstr "Junja"

#: src/keycode.cpp:251
msgid "Final"
msgstr "Cuối cùng"

#: src/keycode.cpp:252
msgid "Kanji"
msgstr "Kanji"

#: src/keycode.cpp:253
msgid "Escape"
msgstr "Escape"

#: src/keycode.cpp:254
msgid "Convert"
msgstr "Đổi"

#: src/keycode.cpp:255
msgid "Nonconvert"
msgstr "Không đổi"

#: src/keycode.cpp:256
msgid "Accept"
msgstr "Nhận"

#: src/keycode.cpp:257
msgid "Mode Change"
msgstr "Thay đổi cách"

#: src/keycode.cpp:259
msgid "Prior"
msgstr "Trước"

#: src/keycode.cpp:260
msgid "Next"
msgstr "Tiếp sau"

#: src/keycode.cpp:261
msgid "End"
msgstr "End"

#: src/keycode.cpp:262
msgid "Home"
msgstr "Home"

#: src/keycode.cpp:267
msgid "Select"
msgstr "Chọn"

#: src/keycode.cpp:268
msgid "Print"
msgstr "In"

#: src/keycode.cpp:269
msgid "Execute"
msgstr "Thi hành"

#: src/keycode.cpp:270
msgid "Snapshot"
msgstr "Chụp hình"

#: src/keycode.cpp:271
msgid "Insert"
msgstr "Insert"

#: src/keycode.cpp:272
msgid "Delete"
msgstr "Delete/xoá"

#: src/keycode.cpp:273
msgid "Help"
msgstr "Sự giúp"

#: src/keycode.cpp:274
msgid "0"
msgstr ""

#: src/keycode.cpp:275
msgid "1"
msgstr ""

#: src/keycode.cpp:276
msgid "2"
msgstr ""

#: src/keycode.cpp:277
msgid "3"
msgstr ""

#: src/keycode.cpp:278
msgid "4"
msgstr ""

#: src/keycode.cpp:279
msgid "5"
msgstr ""

#: src/keycode.cpp:280
msgid "6"
msgstr ""

#: src/keycode.cpp:281
msgid "7"
msgstr ""

#: src/keycode.cpp:282
msgid "8"
msgstr ""

#: src/keycode.cpp:283
msgid "9"
msgstr ""

#: src/keycode.cpp:284
msgid "A"
msgstr ""

#: src/keycode.cpp:285
msgid "B"
msgstr ""

#: src/keycode.cpp:286
msgid "C"
msgstr ""

#: src/keycode.cpp:287
msgid "D"
msgstr ""

#: src/keycode.cpp:288
msgid "E"
msgstr ""

#: src/keycode.cpp:289
msgid "F"
msgstr ""

#: src/keycode.cpp:290
msgid "G"
msgstr ""

#: src/keycode.cpp:291
msgid "H"
msgstr ""

#: src/keycode.cpp:292
msgid "I"
msgstr ""

#: src/keycode.cpp:293
msgid "J"
msgstr ""

#: src/keycode.cpp:294
msgid "K"
msgstr ""

#: src/keycode.cpp:295
msgid "L"
msgstr ""

#: src/keycode.cpp:296
msgid "M"
msgstr ""

#: src/keycode.cpp:297
msgid "N"
msgstr ""

#: src/keycode.cpp:298
msgid "O"
msgstr ""

#: src/keycode.cpp:299
msgid "P"
msgstr ""

#: src/keycode.cpp:300
msgid "Q"
msgstr ""

#: src/keycode.cpp:301
msgid "R"
msgstr ""

#: src/keycode.cpp:302
msgid "S"
msgstr ""

#: src/keycode.cpp:303
msgid "T"
msgstr ""

#: src/keycode.cpp:304
msgid "U"
msgstr ""

#: src/keycode.cpp:305
msgid "V"
msgstr ""

#: src/keycode.cpp:306
msgid "W"
msgstr ""

#: src/keycode.cpp:307
msgid "X"
msgstr ""

#: src/keycode.cpp:308
msgid "Y"
msgstr ""

#: src/keycode.cpp:309
msgid "Z"
msgstr ""

#: src/keycode.cpp:310
msgid "Left Windows"
msgstr "Nút Windows trái"

#: src/keycode.cpp:311
msgid "Right Windows"
msgstr "Nút Windows phải"

#: src/keycode.cpp:312
msgid "Apps"
msgstr "Các ứng dụng"

#: src/keycode.cpp:313
msgid "Sleep"
msgstr "Ngủ"

#: src/keycode.cpp:314
msgid "Numpad 0"
msgstr "Nút phím số 0"

#: src/keycode.cpp:315
msgid "Numpad 1"
msgstr "Nút phím số 1"

#: src/keycode.cpp:316
msgid "Numpad 2"
msgstr "Nút phím số 2"

#: src/keycode.cpp:317
msgid "Numpad 3"
msgstr "Nút phím số 3"

#: src/keycode.cpp:318
msgid "Numpad 4"
msgstr "Nút phím số 4"

#: src/keycode.cpp:319
msgid "Numpad 5"
msgstr "Nút phím số 5"

#: src/keycode.cpp:320
msgid "Numpad 6"
msgstr "Nút phím số 6"

#: src/keycode.cpp:321
msgid "Numpad 7"
msgstr "Nút phím số 7"

#: src/keycode.cpp:322
msgid "Numpad 8"
msgstr "Nút phím số 8"

#: src/keycode.cpp:323
msgid "Numpad 9"
msgstr "Nút phím số 9"

#: src/keycode.cpp:324
msgid "Numpad *"
msgstr "Nút * trên phím số"

#: src/keycode.cpp:325
msgid "Numpad +"
msgstr "Nút + trên phím số"

#: src/keycode.cpp:326 src/keycode.cpp:329
msgid "Numpad /"
msgstr "Nút / trên phím số"

#: src/keycode.cpp:327
msgid "Numpad -"
msgstr "Nút - trên phím số"

#: src/keycode.cpp:328
msgid "Numpad ."
msgstr ""

#: src/keycode.cpp:330
msgid "F10"
msgstr ""

#: src/keycode.cpp:331
msgid "F11"
msgstr ""

#: src/keycode.cpp:332
msgid "F12"
msgstr ""

#: src/keycode.cpp:333
msgid "F13"
msgstr ""

#: src/keycode.cpp:334
msgid "F14"
msgstr ""

#: src/keycode.cpp:335
msgid "F15"
msgstr ""

#: src/keycode.cpp:336
msgid "F16"
msgstr ""

#: src/keycode.cpp:337
msgid "F17"
msgstr ""

#: src/keycode.cpp:338
msgid "F18"
msgstr ""

#: src/keycode.cpp:339
msgid "F19"
msgstr ""

#: src/keycode.cpp:340
msgid "F20"
msgstr ""

#: src/keycode.cpp:341
msgid "F21"
msgstr ""

#: src/keycode.cpp:342
msgid "F22"
msgstr ""

#: src/keycode.cpp:343
msgid "F23"
msgstr ""

#: src/keycode.cpp:344
msgid "F24"
msgstr ""

#: src/keycode.cpp:345
msgid "Num Lock"
msgstr "Nút bật phím số Num Lock"

#: src/keycode.cpp:346
msgid "Scroll Lock"
msgstr "Scroll Lock"

#: src/keycode.cpp:347
msgid "Left Shift"
msgstr "Nút Shift trái"

#: src/keycode.cpp:348
msgid "Right Shift"
msgstr "Nút Shift phải"

#: src/keycode.cpp:349
msgid "Left Control"
msgstr "Nút Control trái"

#: src/keycode.cpp:350
msgid "Right Control"
msgstr "Nút Control phải"

#: src/keycode.cpp:351
msgid "Left Menu"
msgstr "Nút Menu trái"

#: src/keycode.cpp:352
msgid "Right Menu"
msgstr "Nút Control phải"

#: src/keycode.cpp:353
msgid "Plus"
msgstr "Dấu cộng"

#: src/keycode.cpp:354
msgid "Comma"
msgstr "Dấu phẩy"

#: src/keycode.cpp:355
msgid "Minus"
msgstr "Dấu trừ"

#: src/keycode.cpp:356
msgid "Period"
msgstr "Dấu chấm"

#: src/keycode.cpp:357
msgid "Attn"
msgstr "Attn"

#: src/keycode.cpp:358
msgid "CrSel"
msgstr "CrSel"

#: src/keycode.cpp:359
msgid "ExSel"
msgstr "ExSel"

#: src/keycode.cpp:360
msgid "Erase OEF"
msgstr "Xóa OEF"

#: src/keycode.cpp:361
msgid "Play"
msgstr "Chơi"

#: src/keycode.cpp:362
msgid "Zoom"
msgstr "Phóng to"

#: src/keycode.cpp:363
msgid "PA1"
msgstr "PA1"

#: src/keycode.cpp:364
msgid "OEM Clear"
msgstr "OEM Clear"

#: src/main.cpp:1135
msgid "Setting Up UI"
msgstr "Đang xếp đặt giao diện sử dụng"

#: src/main.cpp:1158
msgid "Loading MapNodes"
msgstr "Đang tải MapNodes"

#: src/main.cpp:1160
msgid "Loading Creatures"
msgstr "Đang tải sinh vật và động vật"

#: src/main.cpp:1165
msgid "Setting Up Sound"
msgstr "Đang xếp đặt âm thanh"

#: src/mapnode.cpp:285
msgid "Loading Base MapNodes"
msgstr "Đang tải MapNodes căn bản"

#: src/mapnode.cpp:289
msgid "Loading Circuit MapNodes"
msgstr "Đang tải MapNodes mạch điện"

#: src/mapnode.cpp:293
msgid "Loading Plant MapNodes"
msgstr "Đang tải MapNodes cây cối"

#: src/mapnode.cpp:297
msgid "Loading Farming MapNodes"
msgstr "Đang tải MapNodes nông nghiệp"

#: src/mapnode.cpp:301
msgid "Loading Decorative MapNodes"
msgstr "Đang tải MapNodes trang trí"

#: src/mapnode.cpp:305
msgid "Loading Interactive MapNodes"
msgstr "Đang tải MapNodes tương tác"

#: src/mapnode.cpp:309
msgid "Loading Special MapNodes"
msgstr "Đang tải MapNodes đặc biệt"

#: src/mineral.cpp:93
msgid "Coal"
msgstr ""

#: src/mineral.cpp:99
msgid "Iron"
msgstr ""

#: src/mineral.cpp:106
msgid "Tin"
msgstr ""

#: src/mineral.cpp:113
msgid "Copper"
msgstr ""

#: src/mineral.cpp:121
msgid "Silver"
msgstr ""

#: src/mineral.cpp:128
msgid "Gold"
msgstr ""

#: src/mineral.cpp:135
msgid "Quartz"
msgstr ""

#: src/mineral.cpp:157
msgid "Turquoise"
msgstr ""
